1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS     

    CONERR - INPUT ERROR CHECKING

    ERROR CODES - N* DENOTES THE NUMBER OF OCCURENCES OF EACH ERROR
    A - UNKNOWN VARIABLE NAME
    B - MISSING EQUAL SIGN FOLLOWING VARIABLE NAME
    C - NON-ARRAY VARIABLE HAS AN ARRAY ELEMENT DESIGNATION - (N)
    D - NON-ARRAY VARIABLE HAS MULTIPLE VALUES ASSIGNED
    E - ASSIGNED VALUES EXCEED ARRAY DIMENSION
    F - SYNTAX ERROR

    ************************* INPUT DATA CARDS *************************

   1  $FLTCON                                                                        
   2  NALPHA = 50.0,
   3  ALPHA = 0.000,0.100,0.200,0.310,
   4          0.410,0.510,0.610,0.710,
   5          0.820,0.920,1.020,1.120,
   6          1.220,1.330,1.430,1.530,
   7          1.630,1.730,1.840,1.940,
   8          2.040,2.140,2.240,2.350,
   9          2.450,2.550,2.650,2.750,
  10          2.860,2.960,3.060,3.160,
  11          3.270,3.370,3.470,3.570,
  12          3.670,3.770,3.880,3.980,
  13          4.080,4.180,4.290,4.390,
  14          4.490,4.590,4.690,4.790,
  15          4.900,5.000,
  16  NMACH = 2.0,
  17  MACH = 0.500,1.700,
  18  ALT = 0.00,0.00,0.00,0.00,0.00,0.00,
  19        0.00,0.00,0.00,0.00,0.00,0.00,
  20        0.00,0.00,0.00,0.00,0.00,0.00,
  21        0.00,0.00,
  22  BETA = 0.00,
  23  $END
  24  $REFQ
  25  SREF = 0.008495,
  26  LREF = 0.104000,
  27  XCG = 1.400000,
  28  $END
  29  $AXIBOD
  30  TNOSE = KARMAN,
               ** SUBSTITUTING NUMERIC FOR NAME KARMAN
  31  LNOSE = 0.520000,
  32  DNOSE = 0.104000,
  33  LCENTR = 1.640000,
  34  DCENTR = 0.104000,
  35  $END
  36  $FINSET1
  37  SECTYP = HEX,
               ** SUBSTITUTING NUMERIC FOR NAME HEX
  38  NPANEL = 4.0,
  39  PHIF = 0.00,90.00,180.00,270.00,
  40  XLE = 1.952,
  41  SSPAN = 0.000,0.100,
  42  CHORD = 0.200,0.070,
  43  SWEEP = 45.000,
  44  STA = 0.0,
  45  LER = 0.00200,
  46  LMAXU = 0.100000,0.100000,
  47  LFLATU = 0.800000,0.800000,
  48  $END
  49 DERIV DEG
  50 DIM M
  51 SAVE
    NEXT CASE                  ** MISSING NEXT CASE CARD ADDED **
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   1
    CASE INPUTS
    FOLLOWING ARE THE CARDS INPUT FOR THIS CASE

  $FLTCON
  NALPHA = 50.0,
  ALPHA = 0.000,0.100,0.200,0.310,
          0.410,0.510,0.610,0.710,
          0.820,0.920,1.020,1.120,
          1.220,1.330,1.430,1.530,
          1.630,1.730,1.840,1.940,
          2.040,2.140,2.240,2.350,
          2.450,2.550,2.650,2.750,
          2.860,2.960,3.060,3.160,
          3.270,3.370,3.470,3.570,
          3.670,3.770,3.880,3.980,
          4.080,4.180,4.290,4.390,
          4.490,4.590,4.690,4.790,
          4.900,5.000,
  NMACH = 2.0,
  MACH = 0.500,1.700,
  ALT = 0.00,0.00,0.00,0.00,0.00,0.00,
        0.00,0.00,0.00,0.00,0.00,0.00,
        0.00,0.00,0.00,0.00,0.00,0.00,
        0.00,0.00,
  BETA = 0.00,
  $END
  $REFQ
  SREF = 0.008495,
  LREF = 0.104000,
  XCG = 1.400000,
  $END
  $AXIBOD
  TNOSE = 4.,
  LNOSE = 0.520000,
  DNOSE = 0.104000,
  LCENTR = 1.640000,
  DCENTR = 0.104000,
  $END
  $FINSET1
  SECTYP = 0.,
  NPANEL = 4.0,
  PHIF = 0.00,90.00,180.00,270.00,
  XLE = 1.952,
  SSPAN = 0.000,0.100,
  CHORD = 0.200,0.070,
  SWEEP = 45.000,
  STA = 0.0,
  LER = 0.00200,
  LMAXU = 0.100000,0.100000,
  LFLATU = 0.800000,0.800000,
  $END
 DERIV DEG
 DIM M
 SAVE
 NEXT CASE
    THE BOUNDARY LAYER IS ASSUMED TO BE TURBULENT
    THE INPUT UNITS ARE IN METERS, THE SCALE FACTOR IS   1.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   2
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.50                REYNOLDS NO = 1.159E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  17731.90 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.262     0.000     0.000     0.000
          0.10     0.025    -0.091     0.262     0.000     0.000     0.000
          0.20     0.050    -0.182     0.262     0.000     0.000     0.000
          0.31     0.077    -0.282     0.262     0.000     0.000     0.000
          0.41     0.103    -0.373     0.262     0.000     0.000     0.000
          0.51     0.128    -0.465     0.262     0.000     0.000     0.000
          0.61     0.153    -0.556     0.262     0.000     0.000     0.000
          0.71     0.179    -0.648     0.261     0.000     0.000     0.000
          0.82     0.207    -0.749     0.261     0.000     0.000     0.000
          0.92     0.233    -0.841     0.261     0.000     0.000     0.000
          1.02     0.259    -0.934     0.260     0.000     0.000     0.000
          1.12     0.286    -1.028     0.260     0.000     0.000     0.000
          1.22     0.312    -1.122     0.260     0.000     0.000     0.000
          1.33     0.342    -1.226     0.259     0.000     0.000     0.000
          1.43     0.369    -1.322     0.259     0.000     0.000     0.000
          1.53     0.396    -1.419     0.258     0.000     0.000     0.000
          1.63     0.424    -1.516     0.257     0.000     0.000     0.000
          1.73     0.452    -1.614     0.257     0.000     0.000     0.000
          1.84     0.482    -1.723     0.256     0.000     0.000     0.000
          1.94     0.511    -1.823     0.255     0.000     0.000     0.000
          2.04     0.539    -1.923     0.255     0.000     0.000     0.000
          2.14     0.568    -2.025     0.254     0.000     0.000     0.000
          2.24     0.597    -2.127     0.253     0.000     0.000     0.000
          2.35     0.629    -2.239     0.252     0.000     0.000     0.000
          2.45     0.659    -2.342     0.251     0.000     0.000     0.000
          2.55     0.688    -2.446     0.250     0.000     0.000     0.000
          2.65     0.718    -2.550     0.249     0.000     0.000     0.000
          2.75     0.748    -2.655     0.248     0.000     0.000     0.000
          2.86     0.781    -2.771     0.247     0.000     0.000     0.000
          2.96     0.812    -2.876     0.246     0.000     0.000     0.000
          3.06     0.842    -2.982     0.245     0.000     0.000     0.000
          3.16     0.873    -3.089     0.244     0.000     0.000     0.000
          3.27     0.907    -3.206     0.243     0.000     0.000     0.000
          3.37     0.938    -3.314     0.242     0.000     0.000     0.000
          3.47     0.970    -3.421     0.240     0.000     0.000     0.000
          3.57     1.001    -3.530     0.239     0.000     0.000     0.000
          3.67     1.033    -3.638     0.238     0.000     0.000     0.000
          3.77     1.065    -3.747     0.236     0.000     0.000     0.000
          3.88     1.100    -3.867     0.235     0.000     0.000     0.000
          3.98     1.132    -3.977     0.233     0.000     0.000     0.000
          4.08     1.158    -4.045     0.232     0.000     0.000     0.000
          4.18     1.189    -4.146     0.231     0.000     0.000     0.000
          4.29     1.223    -4.258     0.229     0.000     0.000     0.000
          4.39     1.255    -4.361     0.228     0.000     0.000     0.000
          4.49     1.287    -4.464     0.226     0.000     0.000     0.000
          4.59     1.319    -4.567     0.225     0.000     0.000     0.000
          4.69     1.351    -4.671     0.223     0.000     0.000     0.000
          4.79     1.383    -4.775     0.221     0.000     0.000     0.000
          4.90     1.419    -4.889     0.220     0.000     0.000     0.000
          5.00     1.451    -4.993     0.218     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.262     0.000    -3.679
          0.10     0.024     0.262     0.093    -3.670
          0.20     0.049     0.262     0.186    -3.661
          0.31     0.076     0.263     0.289    -3.652
          0.41     0.101     0.263     0.383    -3.643
          0.51     0.125     0.263     0.477    -3.636
          0.61     0.150     0.263     0.572    -3.628
          0.71     0.176     0.264     0.666    -3.621
          0.82     0.203     0.264     0.771    -3.614
          0.92     0.229     0.264     0.866    -3.608
          1.02     0.255     0.265     0.961    -3.603
          1.12     0.281     0.266     1.057    -3.598
          1.22     0.307     0.266     1.152    -3.593
          1.33     0.336     0.267     1.258    -3.588
          1.43     0.362     0.268     1.353    -3.584
          1.53     0.389     0.268     1.449    -3.581
          1.63     0.416     0.269     1.545    -3.578
          1.73     0.444     0.270     1.641    -3.575
          1.84     0.474     0.271     1.746    -3.572
          1.94     0.502     0.273     1.842    -3.569
          2.04     0.530     0.274     1.936    -3.567
          2.14     0.558     0.275     2.031    -3.564
          2.24     0.587     0.276     2.124    -3.562
          2.35     0.618     0.278     2.227    -3.559
          2.45     0.647     0.279     2.319    -3.556
          2.55     0.676     0.281     2.410    -3.554
          2.65     0.706     0.282     2.500    -3.551
          2.75     0.735     0.284     2.589    -3.549
          2.86     0.768     0.286     2.686    -3.546
          2.96     0.798     0.288     2.773    -3.543
          3.06     0.828     0.290     2.858    -3.540
          3.16     0.858     0.292     2.942    -3.537
          3.27     0.892     0.294     3.033    -3.534
          3.37     0.923     0.296     3.114    -3.531
          3.47     0.953     0.299     3.194    -3.528
          3.57     0.985     0.301     3.272    -3.525
          3.67     1.016     0.303     3.349    -3.522
          3.77     1.047     0.306     3.423    -3.519
          3.88     1.082     0.309     3.504    -3.515
          3.98     1.113     0.311     3.575    -3.512
          4.08     1.139     0.314     3.625    -3.493
          4.18     1.169     0.317     3.688    -3.487
          4.29     1.203     0.320     3.757    -3.480
          4.39     1.234     0.323     3.817    -3.474
          4.49     1.265     0.326     3.876    -3.469
          4.59     1.297     0.330     3.934    -3.463
          4.69     1.328     0.333     3.990    -3.458
          4.79     1.360     0.336     4.044    -3.452
          4.90     1.395     0.340     4.103    -3.446
          5.00     1.427     0.343     4.154    -3.441

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   3
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.50                REYNOLDS NO = 1.159E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  17731.90 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.2480     -0.9123     -0.2541      0.9156      0.0000
          0.10      0.2489     -0.9112     -0.2541      0.9157      0.0000
          0.20      0.2499     -0.9105     -0.2541      0.9153      0.0000
          0.31      0.2511     -0.9106     -0.2543      0.9151      0.0000
          0.41      0.2524     -0.9114     -0.2544      0.9147      0.0000
          0.51      0.2537     -0.9129     -0.2546      0.9141      0.0000
          0.61      0.2552     -0.9152     -0.2547      0.9135      0.0000
          0.71      0.2569     -0.9183     -0.2549      0.9127      0.0000
          0.82      0.2587     -0.9222     -0.2552      0.9119      0.0000
          0.92      0.2606     -0.9269     -0.2554      0.9111      0.0000
          1.02      0.2626     -0.9322     -0.2557      0.9101      0.0000
          1.12      0.2647     -0.9382     -0.2559      0.9091      0.0000
          1.22      0.2670     -0.9451     -0.2562      0.9081      0.0000
          1.33      0.2695     -0.9530     -0.2565      0.9070      0.0000
          1.43      0.2720     -0.9614     -0.2568      0.9059      0.0000
          1.53      0.2745     -0.9699     -0.2571      0.9047      0.0000
          1.63      0.2770     -0.9782     -0.2574      0.9036      0.0000
          1.73      0.2795     -0.9863     -0.2577      0.9024      0.0000
          1.84      0.2820     -0.9943     -0.2580      0.9011      0.0000
          1.94      0.2843     -1.0017     -0.2584      0.8998      0.0000
          2.04      0.2866     -1.0087     -0.2587      0.8985     -0.0001
          2.14      0.2888     -1.0153     -0.2590      0.8973     -0.0001
          2.24      0.2910     -1.0218     -0.2593      0.8960     -0.0001
          2.35      0.2933     -1.0281     -0.2596      0.8945     -0.0001
          2.45      0.2954     -1.0340     -0.2600      0.8932     -0.0001
          2.55      0.2974     -1.0393     -0.2603      0.8918     -0.0001
          2.65      0.2993     -1.0444     -0.2606      0.8905     -0.0001
          2.75      0.3013     -1.0493     -0.2609      0.8891     -0.0001
          2.86      0.3033     -1.0540     -0.2613      0.8876     -0.0001
          2.96      0.3051     -1.0583     -0.2616      0.8862     -0.0001
          3.06      0.3070     -1.0625     -0.2619      0.8848     -0.0001
          3.16      0.3088     -1.0667     -0.2622      0.8834     -0.0002
          3.27      0.3107     -1.0710     -0.2626      0.8818     -0.0002
          3.37      0.3125     -1.0751     -0.2629      0.8803     -0.0002
          3.47      0.3143     -1.0791     -0.2632      0.8789     -0.0002
          3.57      0.3161     -1.0830     -0.2635      0.8775     -0.0002
          3.67      0.3179     -1.0870     -0.2639      0.8760     -0.0002
          3.77      0.3197     -1.0910     -0.2642      0.8745     -0.0002
          3.88      0.3216     -1.0949     -0.2553      0.8164      0.0046
          3.98      0.2892     -0.8709     -0.2512      0.7882      0.0069
          4.08      0.2828     -0.8319     -0.2490      0.7713      0.0082
          4.18      0.3114     -1.0110     -0.2472      0.7570      0.0093
          4.29      0.3146     -1.0238     -0.2455      0.7425      0.0104
          4.39      0.3168     -1.0297     -0.2440      0.7302      0.0113
          4.49      0.3185     -1.0331     -0.2426      0.7184      0.0121
          4.59      0.3200     -1.0357     -0.2413      0.7068      0.0130
          4.69      0.3215     -1.0375     -0.2400      0.6954      0.0138
          4.79      0.3229     -1.0389     -0.2387      0.6841      0.0146
          4.90      0.3243     -1.0400     -0.2373      0.6718      0.0155
          5.00      0.3256     -1.0408     -0.2361      0.6607      0.0163

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
    FIN PRESSURE DIST. CANNOT BE CALCULATED DATCOM METHOD USED FOR WAVE DRAG
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   4
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.70                REYNOLDS NO = 3.941E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 204980.81 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.485     0.000     0.000     0.000
          0.10     0.023    -0.077     0.485     0.000     0.000     0.000
          0.20     0.045    -0.154     0.485     0.000     0.000     0.000
          0.31     0.070    -0.239     0.485     0.000     0.000     0.000
          0.41     0.093    -0.315     0.485     0.000     0.000     0.000
          0.51     0.116    -0.392     0.485     0.000     0.000     0.000
          0.61     0.140    -0.468     0.485     0.000     0.000     0.000
          0.71     0.163    -0.544     0.485     0.000     0.000     0.000
          0.82     0.189    -0.627     0.485     0.000     0.000     0.000
          0.92     0.212    -0.703     0.485     0.000     0.000     0.000
          1.02     0.236    -0.779     0.485     0.000     0.000     0.000
          1.12     0.260    -0.855     0.485     0.000     0.000     0.000
          1.22     0.284    -0.931     0.485     0.000     0.000     0.000
          1.33     0.311    -1.014     0.485     0.000     0.000     0.000
          1.43     0.335    -1.090     0.485     0.000     0.000     0.000
          1.53     0.360    -1.166     0.485     0.000     0.000     0.000
          1.63     0.385    -1.242     0.485     0.000     0.000     0.000
          1.73     0.410    -1.318     0.484     0.000     0.000     0.000
          1.84     0.437    -1.402     0.484     0.000     0.000     0.000
          1.94     0.463    -1.478     0.484     0.000     0.000     0.000
          2.04     0.488    -1.554     0.484     0.000     0.000     0.000
          2.14     0.514    -1.630     0.484     0.000     0.000     0.000
          2.24     0.539    -1.706     0.484     0.000     0.000     0.000
          2.35     0.568    -1.789     0.484     0.000     0.000     0.000
          2.45     0.594    -1.865     0.484     0.000     0.000     0.000
          2.55     0.620    -1.940     0.483     0.000     0.000     0.000
          2.65     0.646    -2.015     0.483     0.000     0.000     0.000
          2.75     0.673    -2.091     0.483     0.000     0.000     0.000
          2.86     0.702    -2.173     0.483     0.000     0.000     0.000
          2.96     0.729    -2.248     0.483     0.000     0.000     0.000
          3.06     0.756    -2.322     0.483     0.000     0.000     0.000
          3.16     0.783    -2.396     0.482     0.000     0.000     0.000
          3.27     0.813    -2.477     0.482     0.000     0.000     0.000
          3.37     0.840    -2.551     0.482     0.000     0.000     0.000
          3.47     0.868    -2.624     0.482     0.000     0.000     0.000
          3.57     0.895    -2.697     0.482     0.000     0.000     0.000
          3.67     0.923    -2.769     0.481     0.000     0.000     0.000
          3.77     0.951    -2.842     0.481     0.000     0.000     0.000
          3.88     0.981    -2.921     0.481     0.000     0.000     0.000
          3.98     1.010    -2.992     0.481     0.000     0.000     0.000
          4.08     1.032    -3.026     0.480     0.000     0.000     0.000
          4.18     1.059    -3.088     0.480     0.000     0.000     0.000
          4.29     1.089    -3.157     0.480     0.000     0.000     0.000
          4.39     1.116    -3.220     0.480     0.000     0.000     0.000
          4.49     1.144    -3.283     0.480     0.000     0.000     0.000
          4.59     1.172    -3.345     0.479     0.000     0.000     0.000
          4.69     1.200    -3.406     0.479     0.000     0.000     0.000
          4.79     1.227    -3.467     0.479     0.000     0.000     0.000
          4.90     1.258    -3.534     0.478     0.000     0.000     0.000
          5.00     1.287    -3.594     0.478     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.485     0.000    -3.430
          0.10     0.022     0.485     0.045    -3.417
          0.20     0.044     0.485     0.090    -3.403
          0.31     0.068     0.486     0.140    -3.388
          0.41     0.090     0.486     0.185    -3.375
          0.51     0.112     0.486     0.231    -3.362
          0.61     0.134     0.487     0.276    -3.349
          0.71     0.157     0.487     0.322    -3.336
          0.82     0.182     0.488     0.373    -3.322
          0.92     0.205     0.488     0.419    -3.310
          1.02     0.228     0.489     0.465    -3.298
          1.12     0.251     0.490     0.512    -3.286
          1.22     0.274     0.491     0.558    -3.274
          1.33     0.300     0.492     0.609    -3.262
          1.43     0.323     0.493     0.656    -3.250
          1.53     0.347     0.494     0.702    -3.239
          1.63     0.371     0.495     0.749    -3.228
          1.73     0.395     0.497     0.795    -3.217
          1.84     0.421     0.498     0.846    -3.206
          1.94     0.446     0.500     0.893    -3.195
          2.04     0.470     0.501     0.939    -3.184
          2.14     0.495     0.503     0.985    -3.173
          2.24     0.520     0.505     1.031    -3.163
          2.35     0.548     0.507     1.081    -3.151
          2.45     0.573     0.508     1.126    -3.140
          2.55     0.598     0.511     1.171    -3.129
          2.65     0.623     0.513     1.216    -3.118
          2.75     0.649     0.515     1.261    -3.107
          2.86     0.677     0.517     1.309    -3.094
          2.96     0.703     0.520     1.353    -3.083
          3.06     0.729     0.522     1.396    -3.072
          3.16     0.755     0.525     1.439    -3.060
          3.27     0.784     0.528     1.485    -3.048
          3.37     0.810     0.531     1.527    -3.036
          3.47     0.837     0.533     1.569    -3.024
          3.57     0.863     0.536     1.610    -3.013
          3.67     0.890     0.539     1.650    -3.001
          3.77     0.917     0.543     1.690    -2.989
          3.88     0.947     0.546     1.733    -2.976
          3.98     0.974     0.550     1.772    -2.964
          4.08     0.995     0.553     1.800    -2.933
          4.18     1.021     0.556     1.836    -2.917
          4.29     1.050     0.560     1.874    -2.900
          4.39     1.076     0.564     1.909    -2.885
          4.49     1.103     0.568     1.943    -2.870
          4.59     1.130     0.571     1.977    -2.855
          4.69     1.156     0.575     2.009    -2.840
          4.79     1.183     0.580     2.042    -2.825
          4.90     1.213     0.584     2.076    -2.808
          5.00     1.240     0.588     2.107    -2.793

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   5
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.70                REYNOLDS NO = 3.941E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 204980.81 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.2255     -0.7735     -0.2315      0.7639      0.0000
          0.10      0.2266     -0.7710     -0.2315      0.7638      0.0000
          0.20      0.2277     -0.7686     -0.2315      0.7635      0.0000
          0.31      0.2289     -0.7664     -0.2317      0.7631      0.0000
          0.41      0.2301     -0.7644     -0.2319      0.7625      0.0000
          0.51      0.2314     -0.7627     -0.2321      0.7617      0.0000
          0.61      0.2327     -0.7613     -0.2323      0.7608      0.0000
          0.71      0.2341     -0.7601     -0.2326      0.7598      0.0000
          0.82      0.2355     -0.7592     -0.2329      0.7586      0.0000
          0.92      0.2370     -0.7585     -0.2332      0.7574      0.0000
          1.02      0.2385     -0.7582     -0.2335      0.7561      0.0000
          1.12      0.2400     -0.7580     -0.2339      0.7547      0.0000
          1.22      0.2417     -0.7582     -0.2343      0.7533      0.0000
          1.33      0.2434     -0.7587     -0.2347      0.7516      0.0000
          1.43      0.2452     -0.7593     -0.2351      0.7500      0.0000
          1.53      0.2469     -0.7600     -0.2355      0.7484      0.0000
          1.63      0.2486     -0.7606     -0.2359      0.7468      0.0000
          1.73      0.2503     -0.7608     -0.2363      0.7450      0.0000
          1.84      0.2520     -0.7608     -0.2368      0.7431      0.0000
          1.94      0.2536     -0.7606     -0.2372      0.7413      0.0000
          2.04      0.2552     -0.7601     -0.2376      0.7395      0.0000
          2.14      0.2567     -0.7593     -0.2381      0.7377      0.0000
          2.24      0.2583     -0.7584     -0.2385      0.7358      0.0000
          2.35      0.2598     -0.7571     -0.2390      0.7337      0.0000
          2.45      0.2613     -0.7556     -0.2394      0.7318      0.0000
          2.55      0.2628     -0.7540     -0.2399      0.7298      0.0000
          2.65      0.2642     -0.7521     -0.2403      0.7278      0.0000
          2.75      0.2656     -0.7499     -0.2408      0.7258      0.0000
          2.86      0.2670     -0.7475     -0.2413      0.7236     -0.0001
          2.96      0.2684     -0.7449     -0.2417      0.7215     -0.0001
          3.06      0.2697     -0.7422     -0.2422      0.7194     -0.0001
          3.16      0.2710     -0.7394     -0.2426      0.7174     -0.0001
          3.27      0.2724     -0.7365     -0.2431      0.7150     -0.0001
          3.37      0.2737     -0.7335     -0.2436      0.7129     -0.0001
          3.47      0.2751     -0.7305     -0.2441      0.7108     -0.0001
          3.57      0.2764     -0.7275     -0.2445      0.7086     -0.0001
          3.67      0.2777     -0.7244     -0.2450      0.7064     -0.0001
          3.77      0.2790     -0.7211     -0.2455      0.7042     -0.0001
          3.88      0.2803     -0.7176     -0.2405      0.6671      0.0025
          3.98      0.2523     -0.5138     -0.2382      0.6471      0.0039
          4.08      0.2465     -0.4721     -0.2370      0.6342      0.0047
          4.18      0.2711     -0.6235     -0.2360      0.6227      0.0055
          4.29      0.2738     -0.6280     -0.2351      0.6109      0.0062
          4.39      0.2754     -0.6265     -0.2344      0.6008      0.0069
          4.49      0.2767     -0.6228     -0.2336      0.5910      0.0075
          4.59      0.2779     -0.6184     -0.2330      0.5813      0.0081
          4.69      0.2790     -0.6135     -0.2323      0.5716      0.0087
          4.79      0.2801     -0.6080     -0.2316      0.5619      0.0093
          4.90      0.2811     -0.6021     -0.2309      0.5512      0.0099
          5.00      0.2822     -0.5959     -0.2302      0.5415      0.0105

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00

    BODY ALONE LINEAR DATA GENERATED FROM VAN DYKE HYBRID THEORY

    *** END OF JOB ***