$FLTCON
 NALPHA = 4.0,
 ALPHA = 0.000,0.500,1,1.500,3,3.500,8,9,10
 NMACH = 20.0,
 MACH = 0.010,0.100,0.200,0.300,0.400,0.500,
        0.600,0.700,0.800,0.900,1.000,1.100,
        1.200,1.300,1.400,1.500,1.600,1.700,
        1.800,1.900,
 ALT = 0.00,0.00,0.00,0.00,0.00,0.00,
       0.00,0.00,0.00,0.00,0.00,0.00,
       0.00,0.00,0.00,0.00,0.00,0.00,
       0.00,0.00,
 BETA = 0.00,
$END
$REFQ
 SREF = 0.008495,
 LREF = 0.104000,
 XCG = 1.400000,
$END
$AXIBOD
 TNOSE = KARMAN,
 LNOSE = 0.520000,
 DNOSE = 0.104000,
 LCENTR = 1.640000,
 DCENTR = 0.104000,
 
$END
$FINSET1
 SECTYP = HEX,
 NPANEL = 4.0,
 PHIF = 0.00,90.00,180.00,270.00,
 XLE = 1.952,
 SSPAN = 0.000,0.100,
 CHORD = 0.200,0.070,
 SWEEP = 45.000,
 STA = 0.0,
 LER = 0.00200,
 LMAXU = 0.100000,0.100000,
 LFLATU = 0.800000,0.800000,
$END
DERIV DEG
DIM M
SAVE

