1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS     

    CONERR - INPUT ERROR CHECKING

    ERROR CODES - N* DENOTES THE NUMBER OF OCCURENCES OF EACH ERROR
    A - UNKNOWN VARIABLE NAME
    B - MISSING EQUAL SIGN FOLLOWING VARIABLE NAME
    C - NON-ARRAY VARIABLE HAS AN ARRAY ELEMENT DESIGNATION - (N)
    D - NON-ARRAY VARIABLE HAS MULTIPLE VALUES ASSIGNED
    E - ASSIGNED VALUES EXCEED ARRAY DIMENSION
    F - SYNTAX ERROR

    ************************* INPUT DATA CARDS *************************

   1  $FLTCON                                                                        
   2  NALPHA = 0.0,                                                                  
   3  ALPHA = 0.000,                                                                 
   4  NMACH = 10.0,                                                                  
   5  MACH = 0.100,0.200,0.300,0.400,0.500,0.600,                                    
   6         0.700,0.800,0.900,1.000,                                                
   7  ALT = 0.00,0.00,0.00,0.00,0.00,0.00,                                           
   8        0.00,0.00,0.00,0.00,0.00,0.00,                                           
   9        0.00,0.00,0.00,0.00,0.00,0.00,                                           
  10        0.00,0.00,                                                               
  11  BETA = 0.00,                                                                   
  12  $END                                                                           
  13  $REFQ                                                                          
  14  SREF = 0.008495,                                                               
  15  LREF = 0.104000,                                                               
  16  XCG = 1.400000,                                                                
  17  $END                                                                           
  18  $AXIBOD                                                                        
  19  TNOSE = KARMAN,                                                                
               ** SUBSTITUTING NUMERIC FOR NAME KARMAN
  20  LNOSE = 0.520000,                                                              
  21  DNOSE = 0.104000,                                                              
  22  LCENTR = 1.640000,                                                             
  23  DCENTR = 0.104000,                                                             
  24  $END                                                                           
  25  $FINSET1                                                                       
  26  SECTYP = HEX,                                                                  
               ** SUBSTITUTING NUMERIC FOR NAME HEX
  27  NPANEL = 4.0,                                                                  
  28  PHIF = 0.00,90.00,180.00,270.00,                                               
  29  XLE = 1.952,                                                                   
  30  SSPAN = 0.000,0.100,                                                           
  31  CHORD = 0.200,0.070,                                                           
  32  SWEEP = 45.000,                                                                
  33  STA = 0.0,                                                                     
  34  LER = 0.00200,                                                                 
  35  LMAXU = 0.100000,0.100000,                                                     
  36  LFLATU = 0.800000,0.800000,                                                    
  37  $END                                                                           
  38 DERIV DEG                                                                       
  39 DIM M                                                                           
  40 SAVE                                                                            
    NEXT CASE                  ** MISSING NEXT CASE CARD ADDED **
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   1
    CASE INPUTS
    FOLLOWING ARE THE CARDS INPUT FOR THIS CASE

  $FLTCON                                                                        
  NALPHA = 0.0,                                                                  
  ALPHA = 0.000,                                                                 
  NMACH = 10.0,                                                                  
  MACH = 0.100,0.200,0.300,0.400,0.500,0.600,                                    
         0.700,0.800,0.900,1.000,                                                
  ALT = 0.00,0.00,0.00,0.00,0.00,0.00,                                           
        0.00,0.00,0.00,0.00,0.00,0.00,                                           
        0.00,0.00,0.00,0.00,0.00,0.00,                                           
        0.00,0.00,                                                               
  BETA = 0.00,                                                                   
  $END                                                                           
  $REFQ                                                                          
  SREF = 0.008495,                                                               
  LREF = 0.104000,                                                               
  XCG = 1.400000,                                                                
  $END                                                                           
  $AXIBOD                                                                        
  TNOSE = 4.,                                                                    
  LNOSE = 0.520000,                                                              
  DNOSE = 0.104000,                                                              
  LCENTR = 1.640000,                                                             
  DCENTR = 0.104000,                                                             
  $END                                                                           
  $FINSET1                                                                       
  SECTYP = 0.,                                                                   
  NPANEL = 4.0,                                                                  
  PHIF = 0.00,90.00,180.00,270.00,                                               
  XLE = 1.952,                                                                   
  SSPAN = 0.000,0.100,                                                           
  CHORD = 0.200,0.070,                                                           
  SWEEP = 45.000,                                                                
  STA = 0.0,                                                                     
  LER = 0.00200,                                                                 
  LMAXU = 0.100000,0.100000,                                                     
  LFLATU = 0.800000,0.800000,                                                    
  $END                                                                           
 DERIV DEG                                                                       
 DIM M                                                                           
 SAVE                                                                            
 NEXT CASE                                                                       
    * WARNING * THE NUMBER OF ANGLES OF ATTACK IS LESS THAN TWO
    THE BOUNDARY LAYER IS ASSUMED TO BE TURBULENT
    THE INPUT UNITS ARE IN METERS, THE SCALE FACTOR IS   1.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   2
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.10                REYNOLDS NO = 2.318E+06 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =    709.28 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.348     0.000     0.000     0.000
          1.00     0.245    -0.848     0.347     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.348     0.000    -3.466
          1.00     0.239     0.351     0.679    -3.466

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   3
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.10                REYNOLDS NO = 2.318E+06 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =    709.28 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.2446     -0.8478     -0.2446      0.8478      0.0000
          1.00      0.2446     -0.8478     -0.2444      0.8464      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   4
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.20                REYNOLDS NO = 4.637E+06 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =   2837.10 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.308     0.000     0.000     0.000
          1.00     0.245    -0.856     0.306     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.308     0.000    -3.486
          1.00     0.240     0.311     0.773    -3.486

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   5
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.20                REYNOLDS NO = 4.637E+06 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =   2837.10 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.2455     -0.8556     -0.2455      0.8556      0.0000
          1.00      0.2455     -0.8556     -0.2452      0.8542      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   6
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.30                REYNOLDS NO = 6.955E+06 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =   6383.49 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.287     0.000     0.000     0.000
          1.00     0.247    -0.867     0.285     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.287     0.000    -3.512
          1.00     0.242     0.290     0.836    -3.512

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   7
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.30                REYNOLDS NO = 6.955E+06 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =   6383.49 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.2470     -0.8674     -0.2470      0.8674      0.0000
          1.00      0.2470     -0.8674     -0.2467      0.8661      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   8
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.40                REYNOLDS NO = 9.274E+06 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  11348.42 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.273     0.000     0.000     0.000
          1.00     0.250    -0.891     0.271     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.273     0.000    -3.558
          1.00     0.246     0.275     0.892    -3.558

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   9
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.40                REYNOLDS NO = 9.274E+06 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  11348.42 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.2505     -0.8911     -0.2505      0.8911      0.0000
          1.00      0.2505     -0.8911     -0.2502      0.8897      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  10
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.50                REYNOLDS NO = 1.159E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  17731.90 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.262     0.000     0.000     0.000
          1.00     0.254    -0.916     0.260     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.262     0.000    -3.604
          1.00     0.249     0.265     0.942    -3.604

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  11
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.50                REYNOLDS NO = 1.159E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  17731.90 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.2541     -0.9156     -0.2541      0.9156      0.0000
          1.00      0.2541     -0.9156     -0.2538      0.9142      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  12
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.391E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  25533.94 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.254     0.000     0.000     0.000
          1.00     0.258    -0.943     0.252     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.254     0.000    -3.653
          1.00     0.254     0.257     0.989    -3.653

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  13
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.391E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  25533.94 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.2582     -0.9430     -0.2582      0.9430      0.0000
          1.00      0.2582     -0.9430     -0.2579      0.9415      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  14
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.70                REYNOLDS NO = 1.623E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  34754.54 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.248     0.000     0.000     0.000
          1.00     0.269    -1.008     0.246     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.248     0.000    -3.754
          1.00     0.264     0.250     1.056    -3.754

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  15
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.70                REYNOLDS NO = 1.623E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  34754.54 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.2686     -1.0083     -0.2686      1.0083      0.0000
          1.00      0.2686     -1.0083     -0.2683      1.0068      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
    FIN POTENTIAL FLOW METHOD FAILING.  NOSE CAP/ WEDGE ANGLE > THAN 15 DEGREES.
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  16
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.80                REYNOLDS NO = 1.855E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  45393.68 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.243     0.000     0.000     0.000
          1.00     0.285    -1.101     0.241     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.243     0.000    -3.857
          1.00     0.281     0.246     1.144    -3.857

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  17
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.80                REYNOLDS NO = 1.855E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  45393.68 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.2854     -1.1009     -0.2854      1.1009      0.0000
          1.00      0.2854     -1.1009     -0.2851      1.0993      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
    FIN POTENTIAL FLOW METHOD FAILING.  NOSE CAP/ WEDGE ANGLE > THAN 15 DEGREES.
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  18
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.90                REYNOLDS NO = 2.087E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  57451.37 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.248     0.000     0.000     0.000
          1.00     0.294    -1.126     0.247     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.248     0.000    -3.832
          1.00     0.289     0.253     1.146    -3.832

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  19
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.90                REYNOLDS NO = 2.087E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  57451.37 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.2937     -1.1256     -0.2937      1.1256      0.0000
          1.00      0.2937     -1.1256     -0.2935      1.1240      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
    FIN POTENTIAL FLOW METHOD FAILING.  NOSE CAP/ WEDGE ANGLE > THAN 15 DEGREES.
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  20
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.318E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  70927.62 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.270     0.000     0.000     0.000
          1.00     0.311    -1.250     0.270     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.270     0.000    -4.026
          1.00     0.306     0.276     1.110    -4.026

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  21
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.318E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  70927.62 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.3105     -1.2502     -0.3105      1.2502      0.0000
          1.00      0.3105     -1.2502     -0.3102      1.2485      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
    *** END OF JOB ***