$FLTCON
 NALPHA = 0,
 ALPHA = 0,
 NMACH = 20.0,
 MACH = 0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0
 ALT = 0.00,0.00,0.00,0.00,0.00,0.00,
       0.00,0.00,0.00,0.00,0.00,0.00,
       0.00,0.00,0.00,0.00,0.00,0.00,
       0.00,0.00,
 BETA = 0.00,
$END
$REFQ
 SREF = 0.008495,
 LREF = 0.104000,
 XCG = 1.400000,
$END
$AXIBOD
 TNOSE = KARMAN,
 LNOSE = 0.520000,
 DNOSE = 0.104000,
 LCENTR = 1.640000,
 DCENTR = 0.104000,
 
$END
$FINSET1
 SECTYP = HEX,
 NPANEL = 4.0,
 PHIF = 0.00,90.00,180.00,270.00,
 XLE = 1.952,
 SSPAN = 0.000,0.100,
 CHORD = 0.200,0.070,
 SWEEP = 45.000,
 STA = 0.0,
 LER = 0.00200,
 LMAXU = 0.100000,0.100000,
 LFLATU = 0.800000,0.800000,
$END
DERIV DEG
DIM M
SAVE

