$FLTCON
 NALPHA = 50.0,
 ALPHA = 0,0.102,0.204,0.306,0.408,0.510,0.612,0.714,0.816,0.918,1.020,1.122,1.224,1.326,1.428,1.530,1.632,1.734,1.836,1.938,2.040,2.142,2.244,2.346,2.449,2.551,2.653,2.755,2.857,2.959,3.061,3.163,3.265,3.367,3.469,3.571,3.673,3.775,3.877,3.979,4.081,4.183,4.285,4.387,4.489,4.591,4.693,4.795,4.898,5,
 NMACH = 20.0,
 MACH = 0.5,1.7,
 ALT = 0.00,0.00,0.00,0.00,0.00,0.00,
       0.00,0.00,0.00,0.00,0.00,0.00,
       0.00,0.00,0.00,0.00,0.00,0.00,
       0.00,0.00,
 BETA = 0.00,
$END
$REFQ
 SREF = 0.008495,
 LREF = 0.104000,
 XCG = 1.400000,
$END
$AXIBOD
 TNOSE = KARMAN,
 LNOSE = 0.520000,
 DNOSE = 0.104000,
 LCENTR = 1.640000,
 DCENTR = 0.104000,
 
$END
$FINSET1
 SECTYP = HEX,
 NPANEL = 4.0,
 PHIF = 0.00,90.00,180.00,270.00,
 XLE = 1.952,
 SSPAN = 0.000,0.100,
 CHORD = 0.200,0.070,
 SWEEP = 45.000,
 STA = 0.0,
 LER = 0.00200,
 LMAXU = 0.100000,0.100000,
 LFLATU = 0.800000,0.800000,
$END
DERIV DEG
DIM M
SAVE

