$FLTCON
 NALPHA = 5.0,
 ALPHA = 0.000,0.100,0.200,0.300,1
 NMACH = 20.0,
 MACH = 0.010,0.100,0.200,0.300,0.400,0.500,
        0.600,0.700,0.800,0.900,1.000,1.100,
        1.200,1.300,1.400,1.500,1.600,1.700,
        1.800,1.900,
 ALT = 0.00,0.00,0.00,0.00,0.00,0.00,
       0.00,0.00,0.00,0.00,0.00,0.00,
       0.00,0.00,0.00,0.00,0.00,0.00,
       0.00,0.00,
 BETA = 0.00,
$END
$REFQ
 SREF = 0.013273,
 LREF = 0.130000,
 XCG = 2.260000,
$END
$AXIBOD
 TNOSE = POWER,
 POWER = 0.500000,
 LNOSE = 0.650000,
 DNOSE = 0.130000,
 LCENTR = 2.830000,
 DCENTR = 0.130000,
 TAFT = CONE,
 LAFT = 0.075000,
 DAFT = 0.120000,
 DEXIT = 0.000000,
$END
$FINSET1
 SECTYP = HEX,
 NPANEL = 4.0,
 PHIF = 0.00,90.00,180.00,270.00,
 XLE = 3.200,
 SSPAN = 0.000,0.100,
 CHORD = 0.280,0.010,
 SWEEP = 69.500,
 STA = 0.0,
 LER = 0.00200,
 LMAXU = 0.100000,0.100000,
 LFLATU = 0.800000,0.800000,
$END
DERIV DEG
DIM M
SAVE

