1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS     

    CONERR - INPUT ERROR CHECKING

    ERROR CODES - N* DENOTES THE NUMBER OF OCCURENCES OF EACH ERROR
    A - UNKNOWN VARIABLE NAME
    B - MISSING EQUAL SIGN FOLLOWING VARIABLE NAME
    C - NON-ARRAY VARIABLE HAS AN ARRAY ELEMENT DESIGNATION - (N)
    D - NON-ARRAY VARIABLE HAS MULTIPLE VALUES ASSIGNED
    E - ASSIGNED VALUES EXCEED ARRAY DIMENSION
    F - SYNTAX ERROR

    ************************* INPUT DATA CARDS *************************

   1  $FLTCON                                                                        
   2  NALPHA = 5.0,                                                                  
   3  ALPHA = 0.000,0.100,0.200,0.300,                                               
   4          1.000,                                                                 
   5  NMACH = 20.0,                                                                  
   6  MACH = 0.010,0.100,0.200,0.300,0.400,0.500,                                    
   7         0.600,0.700,0.800,0.900,1.000,1.100,                                    
   8         1.200,1.300,1.400,1.500,1.600,1.700,                                    
   9         1.800,1.900,                                                            
  10  ALT = 0.00,0.00,0.00,0.00,0.00,0.00,                                           
  11        0.00,0.00,0.00,0.00,0.00,0.00,                                           
  12        0.00,0.00,0.00,0.00,0.00,0.00,                                           
  13        0.00,0.00,                                                               
  14  BETA = 0.00,                                                                   
  15  $END                                                                           
  16  $REFQ                                                                          
  17  SREF = 0.013273,                                                               
  18  LREF = 0.130000,                                                               
  19  XCG = 2.260000,                                                                
  20  $END                                                                           
  21  $AXIBOD                                                                        
  22  TNOSE = POWER,                                                                 
               ** SUBSTITUTING NUMERIC FOR NAME POWER
  23  POWER = 0.000000,                                                              
  24  LNOSE = 0.650000,                                                              
  25  DNOSE = 0.130000,                                                              
  26  LCENTR = 2.830000,                                                             
  27  DCENTR = 0.130000,                                                             
  28  TAFT = CONE,                                                                   
               ** SUBSTITUTING NUMERIC FOR NAME CONE
  29  LAFT = 0.075000,                                                               
  30  DAFT = 0.120000,                                                               
  31  DEXIT = 0.000000,                                                              
  32  $END                                                                           
  33  $FINSET1                                                                       
  34  SECTYP = HEX,                                                                  
               ** SUBSTITUTING NUMERIC FOR NAME HEX
  35  NPANEL = 4.0,                                                                  
  36  PHIF = 0.00,90.00,180.00,270.00,                                               
  37  XLE = 3.200,                                                                   
  38  SSPAN = 0.000,0.100,                                                           
  39  CHORD = 0.280,0.010,                                                           
  40  SWEEP = 69.500,                                                                
  41  STA = 0.0,                                                                     
  42  LER = 0.00200,                                                                 
  43  LMAXU = 0.100000,0.100000,                                                     
  44  LFLATU = 0.800000,0.800000,                                                    
  45  $END                                                                           
  46 DERIV DEG                                                                       
  47 DIM M                                                                           
  48 SAVE                                                                            
    NEXT CASE                  ** MISSING NEXT CASE CARD ADDED **
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   1
    CASE INPUTS
    FOLLOWING ARE THE CARDS INPUT FOR THIS CASE

  $FLTCON                                                                        
  NALPHA = 5.0,                                                                  
  ALPHA = 0.000,0.100,0.200,0.300,                                               
          1.000,                                                                 
  NMACH = 20.0,                                                                  
  MACH = 0.010,0.100,0.200,0.300,0.400,0.500,                                    
         0.600,0.700,0.800,0.900,1.000,1.100,                                    
         1.200,1.300,1.400,1.500,1.600,1.700,                                    
         1.800,1.900,                                                            
  ALT = 0.00,0.00,0.00,0.00,0.00,0.00,                                           
        0.00,0.00,0.00,0.00,0.00,0.00,                                           
        0.00,0.00,0.00,0.00,0.00,0.00,                                           
        0.00,0.00,                                                               
  BETA = 0.00,                                                                   
  $END                                                                           
  $REFQ                                                                          
  SREF = 0.013273,                                                               
  LREF = 0.130000,                                                               
  XCG = 2.260000,                                                                
  $END                                                                           
  $AXIBOD                                                                        
  TNOSE = 2.,                                                                    
  POWER = 0.000000,                                                              
  LNOSE = 0.650000,                                                              
  DNOSE = 0.130000,                                                              
  LCENTR = 2.830000,                                                             
  DCENTR = 0.130000,                                                             
  TAFT = 0.,                                                                     
  LAFT = 0.075000,                                                               
  DAFT = 0.120000,                                                               
  DEXIT = 0.000000,                                                              
  $END                                                                           
  $FINSET1                                                                       
  SECTYP = 0.,                                                                   
  NPANEL = 4.0,                                                                  
  PHIF = 0.00,90.00,180.00,270.00,                                               
  XLE = 3.200,                                                                   
  SSPAN = 0.000,0.100,                                                           
  CHORD = 0.280,0.010,                                                           
  SWEEP = 69.500,                                                                
  STA = 0.0,                                                                     
  LER = 0.00200,                                                                 
  LMAXU = 0.100000,0.100000,                                                     
  LFLATU = 0.800000,0.800000,                                                    
  $END                                                                           
 DERIV DEG                                                                       
 DIM M                                                                           
 SAVE                                                                            
 NEXT CASE                                                                       
    THE BOUNDARY LAYER IS ASSUMED TO BE TURBULENT
    THE INPUT UNITS ARE IN METERS, THE SCALE FACTOR IS   1.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   2
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.01                REYNOLDS NO = 2.318E+05 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =      7.09 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     1.062     0.000     0.000     0.000
          0.10     0.012    -0.097     1.062     0.000     0.000     0.000
          0.20     0.024    -0.193     1.062     0.000     0.000     0.000
          0.30     0.037    -0.289     1.062     0.000     0.000     0.000
          1.00     0.129    -0.957     1.062     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     1.062     0.000    -7.996
          0.10     0.010     1.062     0.010    -7.937
          0.20     0.021     1.062     0.020    -7.878
          0.30     0.031     1.062     0.030    -7.820
          1.00     0.110     1.064     0.103    -7.437

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   3
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.01                REYNOLDS NO = 2.318E+05 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =      7.09 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.1211     -0.9684     -0.1287      0.9569      0.0000
          0.10      0.1224     -0.9644     -0.1287      0.9569      0.0000
          0.20      0.1238     -0.9607     -0.1287      0.9565      0.0000
          0.30      0.1278     -0.9568     -0.1288      0.9561      0.0000
          1.00      0.1344     -0.9522     -0.1302      0.9496      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   4
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.10                REYNOLDS NO = 2.318E+06 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =    709.28 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     1.028     0.000     0.000     0.000
          0.10     0.012    -0.097     1.027     0.000     0.000     0.000
          0.20     0.024    -0.193     1.027     0.000     0.000     0.000
          0.30     0.037    -0.289     1.027     0.000     0.000     0.000
          1.00     0.129    -0.959     1.028     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     1.028     0.000    -8.008
          0.10     0.010     1.028     0.010    -7.948
          0.20     0.021     1.028     0.020    -7.890
          0.30     0.032     1.028     0.031    -7.831
          1.00     0.111     1.030     0.108    -7.448

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   5
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.10                REYNOLDS NO = 2.318E+06 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =    709.28 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.1212     -0.9702     -0.1287      0.9588      0.0000
          0.10      0.1225     -0.9662     -0.1288      0.9588      0.0000
          0.20      0.1238     -0.9625     -0.1288      0.9584      0.0000
          0.30      0.1278     -0.9586     -0.1289      0.9580      0.0000
          1.00      0.1344     -0.9541     -0.1303      0.9514      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   6
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.20                REYNOLDS NO = 4.637E+06 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =   2837.10 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     1.021     0.000     0.000     0.000
          0.10     0.012    -0.097     1.021     0.000     0.000     0.000
          0.20     0.025    -0.194     1.021     0.000     0.000     0.000
          0.30     0.037    -0.291     1.021     0.000     0.000     0.000
          1.00     0.129    -0.963     1.021     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     1.021     0.000    -8.022
          0.10     0.010     1.021     0.010    -7.963
          0.20     0.021     1.021     0.021    -7.904
          0.30     0.032     1.021     0.031    -7.846
          1.00     0.111     1.023     0.109    -7.462

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   7
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.20                REYNOLDS NO = 4.637E+06 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =   2837.10 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.1215     -0.9744     -0.1291      0.9630      0.0000
          0.10      0.1228     -0.9704     -0.1291      0.9630      0.0000
          0.20      0.1241     -0.9668     -0.1291      0.9626      0.0000
          0.30      0.1281     -0.9629     -0.1292      0.9622      0.0000
          1.00      0.1348     -0.9584     -0.1306      0.9557      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   8
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.30                REYNOLDS NO = 6.955E+06 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =   6383.49 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     1.018     0.000     0.000     0.000
          0.10     0.012    -0.099     1.018     0.000     0.000     0.000
          0.20     0.025    -0.197     1.018     0.000     0.000     0.000
          0.30     0.038    -0.296     1.018     0.000     0.000     0.000
          1.00     0.131    -0.979     1.017     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     1.018     0.000    -8.042
          0.10     0.011     1.018     0.010    -7.983
          0.20     0.021     1.018     0.021    -7.925
          0.30     0.032     1.018     0.032    -7.868
          1.00     0.113     1.020     0.111    -7.488

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   9
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.30                REYNOLDS NO = 6.955E+06 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =   6383.49 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.1232     -0.9909     -0.1308      0.9795      0.0000
          0.10      0.1245     -0.9869     -0.1308      0.9795      0.0000
          0.20      0.1259     -0.9832     -0.1309      0.9791      0.0000
          0.30      0.1299     -0.9793     -0.1310      0.9787      0.0000
          1.00      0.1365     -0.9748     -0.1324      0.9721      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  10
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.40                REYNOLDS NO = 9.274E+06 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  11348.42 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     1.015     0.000     0.000     0.000
          0.10     0.013    -0.101     1.015     0.000     0.000     0.000
          0.20     0.025    -0.201     1.015     0.000     0.000     0.000
          0.30     0.038    -0.301     1.015     0.000     0.000     0.000
          1.00     0.133    -0.997     1.015     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     1.015     0.000    -8.063
          0.10     0.011     1.015     0.011    -8.005
          0.20     0.022     1.015     0.021    -7.948
          0.30     0.033     1.015     0.032    -7.891
          1.00     0.115     1.017     0.113    -7.515

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  11
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.40                REYNOLDS NO = 9.274E+06 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  11348.42 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.1251     -1.0086     -0.1327      0.9973      0.0000
          0.10      0.1264     -1.0046     -0.1327      0.9973      0.0000
          0.20      0.1278     -1.0010     -0.1328      0.9969      0.0000
          0.30      0.1318     -0.9971     -0.1329      0.9965      0.0000
          1.00      0.1385     -0.9927     -0.1343      0.9898      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  12
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.50                REYNOLDS NO = 1.159E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  17731.90 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     1.014     0.000     0.000     0.000
          0.10     0.013    -0.102     1.014     0.000     0.000     0.000
          0.20     0.026    -0.204     1.014     0.000     0.000     0.000
          0.30     0.039    -0.306     1.014     0.000     0.000     0.000
          1.00     0.135    -1.015     1.013     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     1.014     0.000    -8.084
          0.10     0.011     1.014     0.011    -8.027
          0.20     0.022     1.014     0.022    -7.970
          0.30     0.033     1.014     0.033    -7.914
          1.00     0.117     1.015     0.115    -7.542

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  13
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.50                REYNOLDS NO = 1.159E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  17731.90 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.1269     -1.0256     -0.1345      1.0145      0.0000
          0.10      0.1282     -1.0216     -0.1346      1.0145      0.0000
          0.20      0.1295     -1.0180     -0.1346      1.0141      0.0000
          0.30      0.1336     -1.0143     -0.1347      1.0137      0.0000
          1.00      0.1403     -1.0101     -0.1361      1.0070      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  14
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.391E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  25533.94 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     1.011     0.000     0.000     0.000
          0.10     0.013    -0.104     1.011     0.000     0.000     0.000
          0.20     0.026    -0.208     1.011     0.000     0.000     0.000
          0.30     0.039    -0.311     1.011     0.000     0.000     0.000
          1.00     0.136    -1.032     1.011     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     1.011     0.000    -8.107
          0.10     0.011     1.011     0.011    -8.050
          0.20     0.022     1.012     0.022    -7.994
          0.30     0.034     1.012     0.034    -7.939
          1.00     0.119     1.013     0.117    -7.570

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  15
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.391E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  25533.94 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.1287     -1.0432     -0.1364      1.0323      0.0000
          0.10      0.1300     -1.0392     -0.1364      1.0323      0.0000
          0.20      0.1314     -1.0356     -0.1364      1.0318      0.0000
          0.30      0.1354     -1.0320     -0.1365      1.0314      0.0000
          1.00      0.1422     -1.0280     -0.1380      1.0247      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  16
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.70                REYNOLDS NO = 1.623E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  34754.54 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     1.060     0.000     0.000     0.000
          0.10     0.015    -0.120     1.060     0.000     0.000     0.000
          0.20     0.030    -0.239     1.060     0.000     0.000     0.000
          0.30     0.045    -0.358     1.060     0.000     0.000     0.000
          1.00     0.155    -1.189     1.059     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     1.060     0.000    -8.173
          0.10     0.013     1.060     0.012    -8.123
          0.20     0.026     1.060     0.024    -8.073
          0.30     0.039     1.060     0.037    -8.024
          1.00     0.136     1.062     0.128    -7.695

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  17
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.70                REYNOLDS NO = 1.623E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  34754.54 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.1468     -1.2001     -0.1545      1.1892      0.0000
          0.10      0.1481     -1.1961     -0.1546      1.1892      0.0000
          0.20      0.1495     -1.1925     -0.1546      1.1887      0.0000
          0.30      0.1536     -1.1889     -0.1547      1.1883      0.0000
          1.00      0.1604     -1.1850     -0.1561      1.1815      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
    FIN POTENTIAL FLOW METHOD FAILING.  NOSE CAP/ WEDGE ANGLE > THAN 15 DEGREES.
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  18
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.80                REYNOLDS NO = 1.855E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  45393.68 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     1.108     0.000     0.000     0.000
          0.10     0.015    -0.125     1.108     0.000     0.000     0.000
          0.20     0.031    -0.249     1.108     0.000     0.000     0.000
          0.30     0.046    -0.373     1.108     0.000     0.000     0.000
          1.00     0.160    -1.238     1.107     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     1.108     0.000    -8.205
          0.10     0.013     1.108     0.012    -8.157
          0.20     0.027     1.108     0.024    -8.109
          0.30     0.040     1.108     0.036    -8.061
          1.00     0.141     1.110     0.127    -7.741

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  19
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.80                REYNOLDS NO = 1.855E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  45393.68 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.1522     -1.2486     -0.1599      1.2376      0.0000
          0.10      0.1535     -1.2446     -0.1599      1.2376      0.0000
          0.20      0.1548     -1.2409     -0.1599      1.2371      0.0000
          0.30      0.1589     -1.2373     -0.1600      1.2367      0.0000
          1.00      0.1657     -1.2333     -0.1614      1.2298      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
    FIN POTENTIAL FLOW METHOD FAILING.  NOSE CAP/ WEDGE ANGLE > THAN 15 DEGREES.
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  20
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.90                REYNOLDS NO = 2.087E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  57451.37 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     1.231     0.000     0.000     0.000
          0.10     0.016    -0.132     1.231     0.000     0.000     0.000
          0.20     0.032    -0.263     1.231     0.000     0.000     0.000
          0.30     0.049    -0.394     1.231     0.000     0.000     0.000
          1.00     0.168    -1.307     1.231     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     1.231     0.000    -8.248
          0.10     0.014     1.231     0.011    -8.201
          0.20     0.028     1.231     0.023    -8.155
          0.30     0.042     1.231     0.034    -8.110
          1.00     0.146     1.234     0.118    -7.802

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  21
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.90                REYNOLDS NO = 2.087E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  57451.37 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.1598     -1.3183     -0.1675      1.3071      0.0000
          0.10      0.1612     -1.3143     -0.1676      1.3072      0.0000
          0.20      0.1625     -1.3106     -0.1676      1.3067      0.0000
          0.30      0.1666     -1.3069     -0.1677      1.3063      0.0000
          1.00      0.1734     -1.3027     -0.1691      1.2993      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
    FIN POTENTIAL FLOW METHOD FAILING.  NOSE CAP/ WEDGE ANGLE > THAN 15 DEGREES.
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  22
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.318E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  70927.62 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     1.421     0.000     0.000     0.000
          0.10     0.017    -0.143     1.421     0.000     0.000     0.000
          0.20     0.035    -0.286     1.421     0.000     0.000     0.000
          0.30     0.052    -0.429     1.421     0.000     0.000     0.000
          1.00     0.181    -1.421     1.421     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     1.421     0.000    -8.327
          0.10     0.015     1.421     0.010    -8.278
          0.20     0.030     1.421     0.021    -8.230
          0.30     0.045     1.422     0.032    -8.182
          1.00     0.156     1.424     0.110    -7.856

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  23
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.318E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  70927.62 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.1724     -1.4356     -0.1809      1.4210      0.0000
          0.10      0.1739     -1.4310     -0.1809      1.4211      0.0000
          0.20      0.1754     -1.4267     -0.1810      1.4206      0.0000
          0.30      0.1799     -1.4212     -0.1811      1.4201      0.0000
          1.00      0.1873     -1.4142     -0.1827      1.4122      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
    FIN PRESSURE DIST. CANNOT BE CALCULATED DATCOM METHOD USED FOR WAVE DRAG
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  24
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.10                REYNOLDS NO = 2.550E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  85822.41 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     1.665     0.000     0.000     0.000
          0.10     0.017    -0.139     1.665     0.000     0.000     0.000
          0.20     0.034    -0.277     1.665     0.000     0.000     0.000
          0.30     0.051    -0.414     1.665     0.000     0.000     0.000
          1.00     0.176    -1.370     1.664     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     1.665     0.000    -8.334
          0.10     0.014     1.665     0.008    -8.278
          0.20     0.028     1.665     0.017    -8.224
          0.30     0.042     1.665     0.025    -8.169
          1.00     0.147     1.667     0.088    -7.802

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  25
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.10                REYNOLDS NO = 2.550E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  85822.41 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.1667     -1.3889     -0.1756      1.3702      0.0000
          0.10      0.1683     -1.3837     -0.1757      1.3702      0.0000
          0.20      0.1699     -1.3787     -0.1757      1.3697      0.0000
          0.30      0.1746     -1.3709     -0.1758      1.3692      0.0000
          1.00      0.1823     -1.3600     -0.1776      1.3606      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
    FIN PRESSURE DIST. CANNOT BE CALCULATED DATCOM METHOD USED FOR WAVE DRAG
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  26
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.20                REYNOLDS NO = 2.782E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 102135.77 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     1.748     0.000     0.000     0.000
          0.10     0.016    -0.136     1.748     0.000     0.000     0.000
          0.20     0.033    -0.271     1.748     0.000     0.000     0.000
          0.30     0.050    -0.406     1.748     0.000     0.000     0.000
          1.00     0.172    -1.339     1.747     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     1.748     0.000    -8.356
          0.10     0.013     1.748     0.008    -8.298
          0.20     0.027     1.748     0.015    -8.241
          0.30     0.040     1.748     0.023    -8.185
          1.00     0.141     1.750     0.081    -7.802

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  27
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.20                REYNOLDS NO = 2.782E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 102135.77 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.1628     -1.3600     -0.1716      1.3391      0.0000
          0.10      0.1644     -1.3545     -0.1717      1.3391      0.0000
          0.20      0.1660     -1.3493     -0.1717      1.3385      0.0000
          0.30      0.1706     -1.3402     -0.1719      1.3380      0.0000
          1.00      0.1782     -1.3269     -0.1736      1.3292      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
    FIN PRESSURE DIST. CANNOT BE CALCULATED DATCOM METHOD USED FOR WAVE DRAG
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  28
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.30                REYNOLDS NO = 3.014E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 119867.68 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     1.782     0.000     0.000     0.000
          0.10     0.016    -0.135     1.782     0.000     0.000     0.000
          0.20     0.032    -0.270     1.782     0.000     0.000     0.000
          0.30     0.048    -0.404     1.782     0.000     0.000     0.000
          1.00     0.165    -1.333     1.781     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     1.782     0.000    -8.671
          0.10     0.013     1.782     0.007    -8.609
          0.20     0.025     1.782     0.014    -8.547
          0.30     0.038     1.782     0.021    -8.486
          1.00     0.134     1.784     0.075    -8.071

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  29
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.30                REYNOLDS NO = 3.014E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 119867.68 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.1564     -1.3558     -0.1651      1.3327      0.0000
          0.10      0.1580     -1.3501     -0.1652      1.3327      0.0000
          0.20      0.1596     -1.3447     -0.1652      1.3322      0.0000
          0.30      0.1641     -1.3342     -0.1653      1.3316      0.0000
          1.00      0.1715     -1.3186     -0.1671      1.3226      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00

    BODY ALONE LINEAR DATA GENERATED FROM SECOND ORDER SHOCK EXPANSION METHOD

*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
    FIN PRESSURE DIST. CANNOT BE CALCULATED DATCOM METHOD USED FOR WAVE DRAG
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  30
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.40                REYNOLDS NO = 3.246E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 139018.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     1.811     0.000     0.000     0.000
          0.10     0.015    -0.129     1.811     0.000     0.000     0.000
          0.20     0.030    -0.257     1.811     0.000     0.000     0.000
          0.30     0.045    -0.385     1.811     0.000     0.000     0.000
          1.00     0.157    -1.268     1.811     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     1.811     0.000    -8.683
          0.10     0.012     1.811     0.007    -8.618
          0.20     0.024     1.811     0.013    -8.553
          0.30     0.036     1.811     0.020    -8.489
          1.00     0.126     1.813     0.069    -8.053

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  31
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.40                REYNOLDS NO = 3.246E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 139018.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.1489     -1.2930     -0.1575      1.2681      0.0000
          0.10      0.1505     -1.2872     -0.1575      1.2681      0.0000
          0.20      0.1521     -1.2816     -0.1576      1.2676      0.0000
          0.30      0.1565     -1.2700     -0.1577      1.2670      0.0000
          1.00      0.1637     -1.2523     -0.1595      1.2580      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00

    BODY ALONE LINEAR DATA GENERATED FROM SECOND ORDER SHOCK EXPANSION METHOD

*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
    FIN PRESSURE DIST. CANNOT BE CALCULATED DATCOM METHOD USED FOR WAVE DRAG
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  32
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.50                REYNOLDS NO = 3.478E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 159587.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     1.835     0.000     0.000     0.000
          0.10     0.015    -0.125     1.835     0.000     0.000     0.000
          0.20     0.029    -0.250     1.835     0.000     0.000     0.000
          0.30     0.044    -0.374     1.835     0.000     0.000     0.000
          1.00     0.153    -1.229     1.835     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     1.835     0.000    -8.691
          0.10     0.011     1.835     0.006    -8.623
          0.20     0.023     1.835     0.012    -8.557
          0.30     0.034     1.835     0.019    -8.490
          1.00     0.121     1.837     0.066    -8.040

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  33
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.50                REYNOLDS NO = 3.478E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 159587.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.1444     -1.2548     -0.1529      1.2292      0.0000
          0.10      0.1460     -1.2490     -0.1529      1.2292      0.0000
          0.20      0.1476     -1.2433     -0.1530      1.2287      0.0000
          0.30      0.1519     -1.2312     -0.1531      1.2281      0.0000
          1.00      0.1591     -1.2127     -0.1549      1.2189      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00

    BODY ALONE LINEAR DATA GENERATED FROM SECOND ORDER SHOCK EXPANSION METHOD

*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
    FIN PRESSURE DIST. CANNOT BE CALCULATED DATCOM METHOD USED FOR WAVE DRAG
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  34
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.60                REYNOLDS NO = 3.709E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 181574.70 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     1.853     0.000     0.000     0.000
          0.10     0.014    -0.121     1.853     0.000     0.000     0.000
          0.20     0.028    -0.241     1.853     0.000     0.000     0.000
          0.30     0.043    -0.361     1.853     0.000     0.000     0.000
          1.00     0.148    -1.186     1.853     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     1.853     0.000    -8.696
          0.10     0.011     1.853     0.006    -8.626
          0.20     0.022     1.854     0.012    -8.557
          0.30     0.033     1.854     0.018    -8.488
          1.00     0.115     1.855     0.062    -8.022

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  35
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.60                REYNOLDS NO = 3.709E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 181574.70 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.1394     -1.2121     -0.1478      1.1860      0.0000
          0.10      0.1410     -1.2063     -0.1479      1.1860      0.0000
          0.20      0.1426     -1.2006     -0.1479      1.1854      0.0000
          0.30      0.1469     -1.1881     -0.1481      1.1849      0.0000
          1.00      0.1540     -1.1689     -0.1498      1.1756      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00

    BODY ALONE LINEAR DATA GENERATED FROM SECOND ORDER SHOCK EXPANSION METHOD

*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
    FIN PRESSURE DIST. CANNOT BE CALCULATED DATCOM METHOD USED FOR WAVE DRAG
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  36
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.70                REYNOLDS NO = 3.941E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 204980.81 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     1.868     0.000     0.000     0.000
          0.10     0.014    -0.117     1.868     0.000     0.000     0.000
          0.20     0.027    -0.233     1.868     0.000     0.000     0.000
          0.30     0.041    -0.348     1.868     0.000     0.000     0.000
          1.00     0.143    -1.144     1.867     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     1.868     0.000    -8.700
          0.10     0.010     1.868     0.005    -8.627
          0.20     0.021     1.868     0.011    -8.555
          0.30     0.031     1.868     0.017    -8.484
          1.00     0.110     1.869     0.059    -8.001

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  37
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.70                REYNOLDS NO = 3.941E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 204980.81 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.1345     -1.1703     -0.1430      1.1440      0.0000
          0.10      0.1361     -1.1644     -0.1430      1.1439      0.0000
          0.20      0.1377     -1.1587     -0.1431      1.1434      0.0000
          0.30      0.1420     -1.1461     -0.1432      1.1428      0.0000
          1.00      0.1491     -1.1267     -0.1450      1.1337      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00

    BODY ALONE LINEAR DATA GENERATED FROM SECOND ORDER SHOCK EXPANSION METHOD

*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
    FIN PRESSURE DIST. CANNOT BE CALCULATED DATCOM METHOD USED FOR WAVE DRAG
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  38
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.80                REYNOLDS NO = 4.173E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 229805.48 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     1.879     0.000     0.000     0.000
          0.10     0.013    -0.110     1.879     0.000     0.000     0.000
          0.20     0.026    -0.219     1.879     0.000     0.000     0.000
          0.30     0.039    -0.328     1.879     0.000     0.000     0.000
          1.00     0.135    -1.076     1.878     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     1.879     0.000    -8.704
          0.10     0.009     1.879     0.005    -8.627
          0.20     0.019     1.879     0.010    -8.551
          0.30     0.029     1.879     0.015    -8.475
          1.00     0.102     1.880     0.054    -7.964

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  39
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.80                REYNOLDS NO = 4.173E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 229805.48 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.1266     -1.1023     -0.1351      1.0761      0.0000
          0.10      0.1282     -1.0965     -0.1352      1.0761      0.0000
          0.20      0.1298     -1.0908     -0.1352      1.0756      0.0000
          0.30      0.1342     -1.0782     -0.1354      1.0750      0.0000
          1.00      0.1413     -1.0589     -0.1371      1.0660      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00

    BODY ALONE LINEAR DATA GENERATED FROM SECOND ORDER SHOCK EXPANSION METHOD

*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
    FIN PRESSURE DIST. CANNOT BE CALCULATED DATCOM METHOD USED FOR WAVE DRAG
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  40
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.90                REYNOLDS NO = 4.405E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 256048.70 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     1.887     0.000     0.000     0.000
          0.10     0.012    -0.104     1.887     0.000     0.000     0.000
          0.20     0.024    -0.207     1.887     0.000     0.000     0.000
          0.30     0.037    -0.310     1.887     0.000     0.000     0.000
          1.00     0.128    -1.015     1.887     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     1.887     0.000    -8.707
          0.10     0.009     1.887     0.005    -8.626
          0.20     0.018     1.887     0.009    -8.545
          0.30     0.027     1.887     0.014    -8.465
          1.00     0.095     1.889     0.050    -7.925

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  41
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.90                REYNOLDS NO = 4.405E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 256048.70 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.013 M**2         MOMENT CENTER =     2.260 M
     REF LENGTH =     0.13 M           LAT REF LENGTH =      0.13 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.1195     -1.0406     -0.1280      1.0146      0.0000
          0.10      0.1211     -1.0348     -0.1281      1.0145      0.0000
          0.20      0.1227     -1.0292     -0.1281      1.0140      0.0000
          0.30      0.1271     -1.0167     -0.1283      1.0135      0.0000
          1.00      0.1342     -0.9975     -0.1301      1.0046      0.0000

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00

    BODY ALONE LINEAR DATA GENERATED FROM SECOND ORDER SHOCK EXPANSION METHOD

    *** END OF JOB ***