1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS     

    CONERR - INPUT ERROR CHECKING

    ERROR CODES - N* DENOTES THE NUMBER OF OCCURENCES OF EACH ERROR
    A - UNKNOWN VARIABLE NAME
    B - MISSING EQUAL SIGN FOLLOWING VARIABLE NAME
    C - NON-ARRAY VARIABLE HAS AN ARRAY ELEMENT DESIGNATION - (N)
    D - NON-ARRAY VARIABLE HAS MULTIPLE VALUES ASSIGNED
    E - ASSIGNED VALUES EXCEED ARRAY DIMENSION
    F - SYNTAX ERROR

    ************************* INPUT DATA CARDS *************************

   1  $FLTCON                                                                        
   2  NALPHA = 50.0,                                                                 
   3  ALPHA = 0.000,0.100,0.200,0.310,                                               
   4          0.410,0.510,0.610,0.710,                                               
   5          0.820,0.920,1.020,1.120,                                               
   6          1.220,1.330,1.430,1.530,                                               
   7          1.630,1.730,1.840,1.940,                                               
   8          2.040,2.140,2.240,2.350,                                               
   9          2.450,2.550,2.650,2.750,                                               
  10          2.860,2.960,3.060,3.160,                                               
  11          3.270,3.370,3.470,3.570,                                               
  12          3.670,3.770,3.880,3.980,                                               
  13          4.080,4.180,4.290,4.390,                                               
  14          4.490,4.590,4.690,4.790,                                               
  15          4.900,5.000,                                                           
  16  NMACH = 4.0,                                                                   
  17  MACH = 0.500,1.000,1.500,2.000,                                                
  18  ALT = 0.00,0.00,0.00,0.00,0.00,0.00,                                           
  19        0.00,0.00,0.00,0.00,0.00,0.00,                                           
  20        0.00,0.00,0.00,0.00,0.00,0.00,                                           
  21        0.00,0.00,                                                               
  22  BETA = 0.00,                                                                   
  23  $END                                                                           
  24  $REFQ                                                                          
  25  SREF = 0.008495,                                                               
  26  LREF = 0.104000,                                                               
  27  XCG = 1.400000,                                                                
  28  $END                                                                           
  29  $AXIBOD                                                                        
  30  TNOSE = KARMAN,                                                                
               ** SUBSTITUTING NUMERIC FOR NAME KARMAN
  31  LNOSE = 0.520000,                                                              
  32  DNOSE = 0.104000,                                                              
  33  LCENTR = 1.640000,                                                             
  34  DCENTR = 0.104000,                                                             
  35  $END                                                                           
  36  $FINSET1                                                                       
  37  SECTYP = HEX,                                                                  
               ** SUBSTITUTING NUMERIC FOR NAME HEX
  38  NPANEL = 4.0,                                                                  
  39  PHIF = 0.00,90.00,180.00,270.00,                                               
  40  XLE = 1.952,                                                                   
  41  SSPAN = 0.000,0.100,                                                           
  42  CHORD = 0.200,0.070,                                                           
  43  SWEEP = 45.000,                                                                
  44  STA = 0.0,                                                                     
  45  LER = 0.00200,                                                                 
  46  LMAXU = 0.100000,0.100000,                                                     
  47  LFLATU = 0.800000,0.800000,                                                    
  48  $END                                                                           
  49 DERIV DEG                                                                       
  50 DIM M                                                                           
  51 SAVE                                                                            
    NEXT CASE                  ** MISSING NEXT CASE CARD ADDED **
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   1
    CASE INPUTS
    FOLLOWING ARE THE CARDS INPUT FOR THIS CASE

  $FLTCON                                                                        
  NALPHA = 50.0,                                                                 
  ALPHA = 0.000,0.100,0.200,0.310,                                               
          0.410,0.510,0.610,0.710,                                               
          0.820,0.920,1.020,1.120,                                               
          1.220,1.330,1.430,1.530,                                               
          1.630,1.730,1.840,1.940,                                               
          2.040,2.140,2.240,2.350,                                               
          2.450,2.550,2.650,2.750,                                               
          2.860,2.960,3.060,3.160,                                               
          3.270,3.370,3.470,3.570,                                               
          3.670,3.770,3.880,3.980,                                               
          4.080,4.180,4.290,4.390,                                               
          4.490,4.590,4.690,4.790,                                               
          4.900,5.000,                                                           
  NMACH = 4.0,                                                                   
  MACH = 0.500,1.000,1.500,2.000,                                                
  ALT = 0.00,0.00,0.00,0.00,0.00,0.00,                                           
        0.00,0.00,0.00,0.00,0.00,0.00,                                           
        0.00,0.00,0.00,0.00,0.00,0.00,                                           
        0.00,0.00,                                                               
  BETA = 0.00,                                                                   
  $END                                                                           
  $REFQ                                                                          
  SREF = 0.008495,                                                               
  LREF = 0.104000,                                                               
  XCG = 1.400000,                                                                
  $END                                                                           
  $AXIBOD                                                                        
  TNOSE = 4.,                                                                    
  LNOSE = 0.520000,                                                              
  DNOSE = 0.104000,                                                              
  LCENTR = 1.640000,                                                             
  DCENTR = 0.104000,                                                             
  $END                                                                           
  $FINSET1                                                                       
  SECTYP = 0.,                                                                   
  NPANEL = 4.0,                                                                  
  PHIF = 0.00,90.00,180.00,270.00,                                               
  XLE = 1.952,                                                                   
  SSPAN = 0.000,0.100,                                                           
  CHORD = 0.200,0.070,                                                           
  SWEEP = 45.000,                                                                
  STA = 0.0,                                                                     
  LER = 0.00200,                                                                 
  LMAXU = 0.100000,0.100000,                                                     
  LFLATU = 0.800000,0.800000,                                                    
  $END                                                                           
 DERIV DEG                                                                       
 DIM M                                                                           
 SAVE                                                                            
 NEXT CASE                                                                       
    THE BOUNDARY LAYER IS ASSUMED TO BE TURBULENT
    THE INPUT UNITS ARE IN METERS, THE SCALE FACTOR IS   1.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   2
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.50                REYNOLDS NO = 1.159E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  17731.90 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.262     0.000     0.000     0.000
          0.10     0.025    -0.091     0.262     0.000     0.000     0.000
          0.20     0.050    -0.182     0.262     0.000     0.000     0.000
          0.31     0.077    -0.282     0.262     0.000     0.000     0.000
          0.41     0.103    -0.373     0.262     0.000     0.000     0.000
          0.51     0.128    -0.465     0.262     0.000     0.000     0.000
          0.61     0.153    -0.556     0.262     0.000     0.000     0.000
          0.71     0.179    -0.648     0.261     0.000     0.000     0.000
          0.82     0.207    -0.749     0.261     0.000     0.000     0.000
          0.92     0.233    -0.841     0.261     0.000     0.000     0.000
          1.02     0.259    -0.934     0.260     0.000     0.000     0.000
          1.12     0.286    -1.028     0.260     0.000     0.000     0.000
          1.22     0.312    -1.122     0.260     0.000     0.000     0.000
          1.33     0.342    -1.226     0.259     0.000     0.000     0.000
          1.43     0.369    -1.322     0.259     0.000     0.000     0.000
          1.53     0.396    -1.419     0.258     0.000     0.000     0.000
          1.63     0.424    -1.516     0.257     0.000     0.000     0.000
          1.73     0.452    -1.614     0.257     0.000     0.000     0.000
          1.84     0.482    -1.723     0.256     0.000     0.000     0.000
          1.94     0.511    -1.823     0.255     0.000     0.000     0.000
          2.04     0.539    -1.923     0.255     0.000     0.000     0.000
          2.14     0.568    -2.025     0.254     0.000     0.000     0.000
          2.24     0.597    -2.127     0.253     0.000     0.000     0.000
          2.35     0.629    -2.239     0.252     0.000     0.000     0.000
          2.45     0.659    -2.342     0.251     0.000     0.000     0.000
          2.55     0.688    -2.446     0.250     0.000     0.000     0.000
          2.65     0.718    -2.550     0.249     0.000     0.000     0.000
          2.75     0.748    -2.655     0.248     0.000     0.000     0.000
          2.86     0.781    -2.771     0.247     0.000     0.000     0.000
          2.96     0.812    -2.876     0.246     0.000     0.000     0.000
          3.06     0.842    -2.982     0.245     0.000     0.000     0.000
          3.16     0.873    -3.089     0.244     0.000     0.000     0.000
          3.27     0.907    -3.206     0.243     0.000     0.000     0.000
          3.37     0.938    -3.314     0.242     0.000     0.000     0.000
          3.47     0.970    -3.421     0.240     0.000     0.000     0.000
          3.57     1.001    -3.530     0.239     0.000     0.000     0.000
          3.67     1.033    -3.638     0.238     0.000     0.000     0.000
          3.77     1.065    -3.747     0.236     0.000     0.000     0.000
          3.88     1.100    -3.867     0.235     0.000     0.000     0.000
          3.98     1.132    -3.977     0.233     0.000     0.000     0.000
          4.08     1.158    -4.045     0.232     0.000     0.000     0.000
          4.18     1.189    -4.146     0.231     0.000     0.000     0.000
          4.29     1.223    -4.258     0.229     0.000     0.000     0.000
          4.39     1.255    -4.361     0.228     0.000     0.000     0.000
          4.49     1.287    -4.464     0.226     0.000     0.000     0.000
          4.59     1.319    -4.567     0.225     0.000     0.000     0.000
          4.69     1.351    -4.671     0.223     0.000     0.000     0.000
          4.79     1.383    -4.775     0.221     0.000     0.000     0.000
          4.90     1.419    -4.889     0.220     0.000     0.000     0.000
          5.00     1.451    -4.993     0.218     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.262     0.000    -3.679
          0.10     0.024     0.262     0.093    -3.670
          0.20     0.049     0.262     0.186    -3.661
          0.31     0.076     0.263     0.289    -3.652
          0.41     0.101     0.263     0.383    -3.643
          0.51     0.125     0.263     0.477    -3.636
          0.61     0.150     0.263     0.572    -3.628
          0.71     0.176     0.264     0.666    -3.621
          0.82     0.203     0.264     0.771    -3.614
          0.92     0.229     0.264     0.866    -3.608
          1.02     0.255     0.265     0.961    -3.603
          1.12     0.281     0.266     1.057    -3.598
          1.22     0.307     0.266     1.152    -3.593
          1.33     0.336     0.267     1.258    -3.588
          1.43     0.362     0.268     1.353    -3.584
          1.53     0.389     0.268     1.449    -3.581
          1.63     0.416     0.269     1.545    -3.578
          1.73     0.444     0.270     1.641    -3.575
          1.84     0.474     0.271     1.746    -3.572
          1.94     0.502     0.273     1.842    -3.569
          2.04     0.530     0.274     1.936    -3.567
          2.14     0.558     0.275     2.031    -3.564
          2.24     0.587     0.276     2.124    -3.562
          2.35     0.618     0.278     2.227    -3.559
          2.45     0.647     0.279     2.319    -3.556
          2.55     0.676     0.281     2.410    -3.554
          2.65     0.706     0.282     2.500    -3.551
          2.75     0.735     0.284     2.589    -3.549
          2.86     0.768     0.286     2.686    -3.546
          2.96     0.798     0.288     2.773    -3.543
          3.06     0.828     0.290     2.858    -3.540
          3.16     0.858     0.292     2.942    -3.537
          3.27     0.892     0.294     3.033    -3.534
          3.37     0.923     0.296     3.114    -3.531
          3.47     0.953     0.299     3.194    -3.528
          3.57     0.985     0.301     3.272    -3.525
          3.67     1.016     0.303     3.349    -3.522
          3.77     1.047     0.306     3.423    -3.519
          3.88     1.082     0.309     3.504    -3.515
          3.98     1.113     0.311     3.575    -3.512
          4.08     1.139     0.314     3.625    -3.493
          4.18     1.169     0.317     3.688    -3.487
          4.29     1.203     0.320     3.757    -3.480
          4.39     1.234     0.323     3.817    -3.474
          4.49     1.265     0.326     3.876    -3.469
          4.59     1.297     0.330     3.934    -3.463
          4.69     1.328     0.333     3.990    -3.458
          4.79     1.360     0.336     4.044    -3.452
          4.90     1.395     0.340     4.103    -3.446
          5.00     1.427     0.343     4.154    -3.441

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   3
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.50                REYNOLDS NO = 1.159E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  17731.90 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.2480     -0.9123     -0.2541      0.9156      0.0000
          0.10      0.2489     -0.9112     -0.2541      0.9157      0.0000
          0.20      0.2499     -0.9105     -0.2541      0.9153      0.0000
          0.31      0.2511     -0.9106     -0.2543      0.9151      0.0000
          0.41      0.2524     -0.9114     -0.2544      0.9147      0.0000
          0.51      0.2537     -0.9129     -0.2546      0.9141      0.0000
          0.61      0.2552     -0.9152     -0.2547      0.9135      0.0000
          0.71      0.2569     -0.9183     -0.2549      0.9127      0.0000
          0.82      0.2587     -0.9222     -0.2552      0.9119      0.0000
          0.92      0.2606     -0.9269     -0.2554      0.9111      0.0000
          1.02      0.2626     -0.9322     -0.2557      0.9101      0.0000
          1.12      0.2647     -0.9382     -0.2559      0.9091      0.0000
          1.22      0.2670     -0.9451     -0.2562      0.9081      0.0000
          1.33      0.2695     -0.9530     -0.2565      0.9070      0.0000
          1.43      0.2720     -0.9614     -0.2568      0.9059      0.0000
          1.53      0.2745     -0.9699     -0.2571      0.9047      0.0000
          1.63      0.2770     -0.9782     -0.2574      0.9036      0.0000
          1.73      0.2795     -0.9863     -0.2577      0.9024      0.0000
          1.84      0.2820     -0.9943     -0.2580      0.9011      0.0000
          1.94      0.2843     -1.0017     -0.2584      0.8998      0.0000
          2.04      0.2866     -1.0087     -0.2587      0.8985     -0.0001
          2.14      0.2888     -1.0153     -0.2590      0.8973     -0.0001
          2.24      0.2910     -1.0218     -0.2593      0.8960     -0.0001
          2.35      0.2933     -1.0281     -0.2596      0.8945     -0.0001
          2.45      0.2954     -1.0340     -0.2600      0.8932     -0.0001
          2.55      0.2974     -1.0393     -0.2603      0.8918     -0.0001
          2.65      0.2993     -1.0444     -0.2606      0.8905     -0.0001
          2.75      0.3013     -1.0493     -0.2609      0.8891     -0.0001
          2.86      0.3033     -1.0540     -0.2613      0.8876     -0.0001
          2.96      0.3051     -1.0583     -0.2616      0.8862     -0.0001
          3.06      0.3070     -1.0625     -0.2619      0.8848     -0.0001
          3.16      0.3088     -1.0667     -0.2622      0.8834     -0.0002
          3.27      0.3107     -1.0710     -0.2626      0.8818     -0.0002
          3.37      0.3125     -1.0751     -0.2629      0.8803     -0.0002
          3.47      0.3143     -1.0791     -0.2632      0.8789     -0.0002
          3.57      0.3161     -1.0830     -0.2635      0.8775     -0.0002
          3.67      0.3179     -1.0870     -0.2639      0.8760     -0.0002
          3.77      0.3197     -1.0910     -0.2642      0.8745     -0.0002
          3.88      0.3216     -1.0949     -0.2553      0.8164      0.0046
          3.98      0.2892     -0.8709     -0.2512      0.7882      0.0069
          4.08      0.2828     -0.8319     -0.2490      0.7713      0.0082
          4.18      0.3114     -1.0110     -0.2472      0.7570      0.0093
          4.29      0.3146     -1.0238     -0.2455      0.7425      0.0104
          4.39      0.3168     -1.0297     -0.2440      0.7302      0.0113
          4.49      0.3185     -1.0331     -0.2426      0.7184      0.0121
          4.59      0.3200     -1.0357     -0.2413      0.7068      0.0130
          4.69      0.3215     -1.0375     -0.2400      0.6954      0.0138
          4.79      0.3229     -1.0389     -0.2387      0.6841      0.0146
          4.90      0.3243     -1.0400     -0.2373      0.6718      0.0155
          5.00      0.3256     -1.0408     -0.2361      0.6607      0.0163

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
    FIN POTENTIAL FLOW METHOD FAILING.  NOSE CAP/ WEDGE ANGLE > THAN 15 DEGREES.
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   4
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.318E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  70927.62 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.270     0.000     0.000     0.000
          0.10     0.030    -0.125     0.270     0.000     0.000     0.000
          0.20     0.061    -0.250     0.270     0.000     0.000     0.000
          0.31     0.095    -0.387     0.270     0.000     0.000     0.000
          0.41     0.126    -0.512     0.270     0.000     0.000     0.000
          0.51     0.157    -0.637     0.270     0.000     0.000     0.000
          0.61     0.188    -0.761     0.270     0.000     0.000     0.000
          0.71     0.219    -0.886     0.270     0.000     0.000     0.000
          0.82     0.254    -1.024     0.270     0.000     0.000     0.000
          0.92     0.285    -1.150     0.270     0.000     0.000     0.000
          1.02     0.317    -1.275     0.270     0.000     0.000     0.000
          1.12     0.349    -1.402     0.270     0.000     0.000     0.000
          1.22     0.381    -1.528     0.270     0.000     0.000     0.000
          1.33     0.417    -1.668     0.270     0.000     0.000     0.000
          1.43     0.449    -1.796     0.270     0.000     0.000     0.000
          1.53     0.482    -1.924     0.270     0.000     0.000     0.000
          1.63     0.515    -2.053     0.270     0.000     0.000     0.000
          1.73     0.549    -2.183     0.270     0.000     0.000     0.000
          1.84     0.586    -2.326     0.270     0.000     0.000     0.000
          1.94     0.619    -2.456     0.270     0.000     0.000     0.000
          2.04     0.653    -2.587     0.270     0.000     0.000     0.000
          2.14     0.688    -2.719     0.270     0.000     0.000     0.000
          2.24     0.722    -2.851     0.270     0.000     0.000     0.000
          2.35     0.760    -2.997     0.270     0.000     0.000     0.000
          2.45     0.795    -3.129     0.270     0.000     0.000     0.000
          2.55     0.830    -3.262     0.270     0.000     0.000     0.000
          2.65     0.865    -3.396     0.270     0.000     0.000     0.000
          2.75     0.900    -3.529     0.270     0.000     0.000     0.000
          2.86     0.940    -3.677     0.270     0.000     0.000     0.000
          2.96     0.975    -3.811     0.270     0.000     0.000     0.000
          3.06     1.011    -3.945     0.270     0.000     0.000     0.000
          3.16     1.047    -4.080     0.270     0.000     0.000     0.000
          3.27     1.087    -4.228     0.270     0.000     0.000     0.000
          3.37     1.124    -4.363     0.270     0.000     0.000     0.000
          3.47     1.160    -4.498     0.269     0.000     0.000     0.000
          3.57     1.197    -4.633     0.269     0.000     0.000     0.000
          3.67     1.234    -4.769     0.269     0.000     0.000     0.000
          3.77     1.271    -4.904     0.269     0.000     0.000     0.000
          3.88     1.312    -5.053     0.269     0.000     0.000     0.000
          3.98     1.349    -5.189     0.269     0.000     0.000     0.000
          4.08     1.379    -5.278     0.269     0.000     0.000     0.000
          4.18     1.415    -5.403     0.269     0.000     0.000     0.000
          4.29     1.455    -5.542     0.269     0.000     0.000     0.000
          4.39     1.492    -5.669     0.269     0.000     0.000     0.000
          4.49     1.529    -5.796     0.269     0.000     0.000     0.000
          4.59     1.565    -5.923     0.269     0.000     0.000     0.000
          4.69     1.603    -6.050     0.269     0.000     0.000     0.000
          4.79     1.640    -6.177     0.269     0.000     0.000     0.000
          4.90     1.681    -6.317     0.269     0.000     0.000     0.000
          5.00     1.718    -6.444     0.269     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.270     0.000    -4.111
          0.10     0.030     0.270     0.111    -4.102
          0.20     0.060     0.270     0.222    -4.092
          0.31     0.093     0.271     0.345    -4.082
          0.41     0.124     0.271     0.456    -4.074
          0.51     0.154     0.272     0.568    -4.065
          0.61     0.185     0.272     0.679    -4.057
          0.71     0.216     0.273     0.790    -4.048
          0.82     0.250     0.274     0.912    -4.040
          0.92     0.281     0.275     1.022    -4.032
          1.02     0.312     0.276     1.132    -4.025
          1.12     0.344     0.277     1.241    -4.017
          1.22     0.375     0.278     1.349    -4.010
          1.33     0.410     0.280     1.467    -4.003
          1.43     0.442     0.281     1.573    -3.997
          1.53     0.475     0.283     1.679    -3.990
          1.63     0.507     0.285     1.783    -3.984
          1.73     0.540     0.286     1.886    -3.978
          1.84     0.577     0.289     1.997    -3.972
          1.94     0.610     0.291     2.097    -3.966
          2.04     0.643     0.293     2.195    -3.960
          2.14     0.677     0.295     2.292    -3.955
          2.24     0.711     0.298     2.386    -3.949
          2.35     0.748     0.301     2.488    -3.943
          2.45     0.783     0.304     2.578    -3.937
          2.55     0.817     0.306     2.666    -3.931
          2.65     0.852     0.309     2.752    -3.926
          2.75     0.886     0.313     2.835    -3.920
          2.86     0.925     0.316     2.925    -3.913
          2.96     0.960     0.320     3.003    -3.907
          3.06     0.995     0.323     3.079    -3.901
          3.16     1.031     0.327     3.153    -3.896
          3.27     1.070     0.331     3.231    -3.889
          3.37     1.106     0.335     3.300    -3.883
          3.47     1.142     0.339     3.366    -3.877
          3.57     1.178     0.343     3.430    -3.871
          3.67     1.214     0.348     3.491    -3.865
          3.77     1.251     0.352     3.549    -3.858
          3.88     1.291     0.357     3.611    -3.852
          3.98     1.328     0.362     3.665    -3.846
          4.08     1.357     0.367     3.700    -3.826
          4.18     1.392     0.372     3.746    -3.817
          4.29     1.431     0.377     3.794    -3.808
          4.39     1.467     0.382     3.836    -3.800
          4.49     1.503     0.388     3.875    -3.792
          4.59     1.539     0.393     3.913    -3.783
          4.69     1.575     0.399     3.948    -3.775
          4.79     1.612     0.405     3.981    -3.767
          4.90     1.652     0.411     4.015    -3.758
          5.00     1.688     0.417     4.045    -3.750

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   5
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.318E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  70927.62 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.3042     -1.2507     -0.3105      1.2502      0.0000
          0.10      0.3053     -1.2493     -0.3106      1.2503      0.0000
          0.20      0.3064     -1.2481     -0.3106      1.2499      0.0000
          0.31      0.3076     -1.2475     -0.3108      1.2496      0.0000
          0.41      0.3089     -1.2474     -0.3109      1.2491      0.0000
          0.51      0.3103     -1.2480     -0.3111      1.2485      0.0000
          0.61      0.3117     -1.2492     -0.3113      1.2477      0.0000
          0.71      0.3134     -1.2509     -0.3115      1.2468      0.0000
          0.82      0.3151     -1.2534     -0.3118      1.2458      0.0000
          0.92      0.3169     -1.2564     -0.3121      1.2448      0.0000
          1.02      0.3188     -1.2600     -0.3123      1.2436      0.0000
          1.12      0.3208     -1.2641     -0.3127      1.2425      0.0000
          1.22      0.3229     -1.2689     -0.3130      1.2413      0.0000
          1.33      0.3252     -1.2745     -0.3134      1.2399      0.0000
          1.43      0.3275     -1.2805     -0.3137      1.2386      0.0000
          1.53      0.3299     -1.2865     -0.3140      1.2372      0.0000
          1.63      0.3321     -1.2924     -0.3144      1.2359      0.0000
          1.73      0.3344     -1.2980     -0.3147      1.2344      0.0000
          1.84      0.3367     -1.3035     -0.3151      1.2329      0.0000
          1.94      0.3389     -1.3085     -0.3155      1.2313      0.0000
          2.04      0.3410     -1.3132     -0.3158      1.2298      0.0000
          2.14      0.3431     -1.3175     -0.3162      1.2283     -0.0001
          2.24      0.3451     -1.3216     -0.3166      1.2267     -0.0001
          2.35      0.3472     -1.3255     -0.3170      1.2250     -0.0001
          2.45      0.3491     -1.3290     -0.3174      1.2233     -0.0001
          2.55      0.3510     -1.3322     -0.3177      1.2217     -0.0001
          2.65      0.3528     -1.3350     -0.3181      1.2201     -0.0001
          2.75      0.3547     -1.3377     -0.3185      1.2184     -0.0001
          2.86      0.3565     -1.3401     -0.3189      1.2165     -0.0001
          2.96      0.3582     -1.3422     -0.3193      1.2148     -0.0001
          3.06      0.3599     -1.3442     -0.3197      1.2131     -0.0001
          3.16      0.3617     -1.3462     -0.3200      1.2113     -0.0001
          3.27      0.3635     -1.3481     -0.3205      1.2094     -0.0001
          3.37      0.3652     -1.3500     -0.3208      1.2077     -0.0001
          3.47      0.3669     -1.3518     -0.3212      1.2059     -0.0002
          3.57      0.3686     -1.3535     -0.3216      1.2041     -0.0002
          3.67      0.3702     -1.3552     -0.3220      1.2023     -0.0002
          3.77      0.3719     -1.3569     -0.3224      1.2005     -0.0002
          3.88      0.3737     -1.3585     -0.3117      1.1307      0.0056
          3.98      0.3365     -1.0963     -0.3068      1.0968      0.0084
          4.08      0.3289     -1.0510     -0.3041      1.0764      0.0100
          4.18      0.3611     -1.2546     -0.3020      1.0589      0.0113
          4.29      0.3645     -1.2663     -0.2998      1.0414      0.0127
          4.39      0.3667     -1.2703     -0.2981      1.0264      0.0138
          4.49      0.3683     -1.2715     -0.2964      1.0119      0.0148
          4.59      0.3698     -1.2716     -0.2948      0.9978      0.0159
          4.69      0.3711     -1.2711     -0.2932      0.9838      0.0169
          4.79      0.3724     -1.2699     -0.2916      0.9700      0.0179
          4.90      0.3736     -1.2682     -0.2899      0.9549      0.0190
          5.00      0.3749     -1.2662     -0.2884      0.9413      0.0200

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00
    FIN PRESSURE DIST. CANNOT BE CALCULATED DATCOM METHOD USED FOR WAVE DRAG
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   6
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.50                REYNOLDS NO = 3.478E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 159587.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.540     0.000     0.000     0.000
          0.10     0.024    -0.090     0.540     0.000     0.000     0.000
          0.20     0.049    -0.179     0.540     0.000     0.000     0.000
          0.31     0.076    -0.277     0.540     0.000     0.000     0.000
          0.41     0.100    -0.366     0.540     0.000     0.000     0.000
          0.51     0.125    -0.455     0.540     0.000     0.000     0.000
          0.61     0.150    -0.543     0.540     0.000     0.000     0.000
          0.71     0.175    -0.632     0.540     0.000     0.000     0.000
          0.82     0.203    -0.729     0.540     0.000     0.000     0.000
          0.92     0.228    -0.817     0.540     0.000     0.000     0.000
          1.02     0.254    -0.906     0.540     0.000     0.000     0.000
          1.12     0.279    -0.994     0.540     0.000     0.000     0.000
          1.22     0.305    -1.082     0.540     0.000     0.000     0.000
          1.33     0.334    -1.180     0.540     0.000     0.000     0.000
          1.43     0.360    -1.268     0.540     0.000     0.000     0.000
          1.53     0.386    -1.357     0.540     0.000     0.000     0.000
          1.63     0.413    -1.446     0.540     0.000     0.000     0.000
          1.73     0.439    -1.535     0.539     0.000     0.000     0.000
          1.84     0.469    -1.632     0.539     0.000     0.000     0.000
          1.94     0.496    -1.721     0.539     0.000     0.000     0.000
          2.04     0.523    -1.810     0.539     0.000     0.000     0.000
          2.14     0.551    -1.899     0.539     0.000     0.000     0.000
          2.24     0.578    -1.988     0.539     0.000     0.000     0.000
          2.35     0.608    -2.086     0.539     0.000     0.000     0.000
          2.45     0.636    -2.174     0.539     0.000     0.000     0.000
          2.55     0.664    -2.263     0.538     0.000     0.000     0.000
          2.65     0.692    -2.351     0.538     0.000     0.000     0.000
          2.75     0.721    -2.440     0.538     0.000     0.000     0.000
          2.86     0.752    -2.536     0.538     0.000     0.000     0.000
          2.96     0.780    -2.624     0.538     0.000     0.000     0.000
          3.06     0.809    -2.712     0.537     0.000     0.000     0.000
          3.16     0.838    -2.799     0.537     0.000     0.000     0.000
          3.27     0.870    -2.895     0.537     0.000     0.000     0.000
          3.37     0.899    -2.982     0.537     0.000     0.000     0.000
          3.47     0.928    -3.069     0.537     0.000     0.000     0.000
          3.57     0.957    -3.155     0.536     0.000     0.000     0.000
          3.67     0.987    -3.241     0.536     0.000     0.000     0.000
          3.77     1.017    -3.327     0.536     0.000     0.000     0.000
          3.88     1.049    -3.421     0.536     0.000     0.000     0.000
          3.98     1.079    -3.506     0.535     0.000     0.000     0.000
          4.08     1.103    -3.551     0.535     0.000     0.000     0.000
          4.18     1.132    -3.626     0.535     0.000     0.000     0.000
          4.29     1.164    -3.710     0.535     0.000     0.000     0.000
          4.39     1.193    -3.786     0.534     0.000     0.000     0.000
          4.49     1.222    -3.862     0.534     0.000     0.000     0.000
          4.59     1.251    -3.937     0.534     0.000     0.000     0.000
          4.69     1.281    -4.012     0.534     0.000     0.000     0.000
          4.79     1.311    -4.086     0.533     0.000     0.000     0.000
          4.90     1.343    -4.168     0.533     0.000     0.000     0.000
          5.00     1.373    -4.241     0.533     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.540     0.000    -3.699
          0.10     0.023     0.540     0.043    -3.686
          0.20     0.047     0.541     0.087    -3.673
          0.31     0.073     0.541     0.135    -3.659
          0.41     0.096     0.541     0.178    -3.646
          0.51     0.120     0.541     0.222    -3.633
          0.61     0.144     0.542     0.266    -3.620
          0.71     0.168     0.542     0.310    -3.608
          0.82     0.195     0.543     0.359    -3.595
          0.92     0.219     0.544     0.404    -3.583
          1.02     0.244     0.544     0.448    -3.571
          1.12     0.269     0.545     0.493    -3.559
          1.22     0.294     0.546     0.537    -3.548
          1.33     0.321     0.547     0.586    -3.536
          1.43     0.346     0.549     0.631    -3.525
          1.53     0.372     0.550     0.676    -3.514
          1.63     0.397     0.551     0.721    -3.503
          1.73     0.423     0.552     0.765    -3.493
          1.84     0.451     0.554     0.815    -3.481
          1.94     0.477     0.556     0.859    -3.471
          2.04     0.504     0.557     0.904    -3.460
          2.14     0.530     0.559     0.948    -3.450
          2.24     0.557     0.561     0.992    -3.439
          2.35     0.586     0.563     1.040    -3.428
          2.45     0.613     0.565     1.084    -3.417
          2.55     0.640     0.567     1.127    -3.407
          2.65     0.667     0.570     1.170    -3.396
          2.75     0.694     0.572     1.213    -3.385
          2.86     0.724     0.575     1.260    -3.373
          2.96     0.752     0.577     1.302    -3.363
          3.06     0.779     0.580     1.344    -3.352
          3.16     0.807     0.583     1.385    -3.341
          3.27     0.838     0.586     1.430    -3.329
          3.37     0.866     0.589     1.470    -3.318
          3.47     0.894     0.592     1.510    -3.306
          3.57     0.922     0.595     1.550    -3.295
          3.67     0.951     0.598     1.589    -3.284
          3.77     0.979     0.602     1.627    -3.273
          3.88     1.011     0.606     1.669    -3.260
          3.98     1.039     0.609     1.707    -3.249
          4.08     1.062     0.612     1.734    -3.220
          4.18     1.090     0.616     1.769    -3.204
          4.29     1.120     0.620     1.806    -3.188
          4.39     1.148     0.624     1.840    -3.174
          4.49     1.176     0.628     1.873    -3.160
          4.59     1.205     0.632     1.905    -3.146
          4.69     1.233     0.637     1.937    -3.132
          4.79     1.262     0.641     1.968    -3.118
          4.90     1.293     0.646     2.002    -3.102
          5.00     1.322     0.650     2.032    -3.088

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   7
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.50                REYNOLDS NO = 3.478E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 159587.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.2425     -0.8971     -0.2485      0.8881      0.0000
          0.10      0.2436     -0.8947     -0.2486      0.8881      0.0000
          0.20      0.2448     -0.8924     -0.2486      0.8877      0.0000
          0.31      0.2460     -0.8903     -0.2488      0.8873      0.0000
          0.41      0.2472     -0.8884     -0.2490      0.8867      0.0000
          0.51      0.2485     -0.8869     -0.2492      0.8860      0.0000
          0.61      0.2498     -0.8856     -0.2494      0.8851      0.0000
          0.71      0.2512     -0.8846     -0.2496      0.8841      0.0000
          0.82      0.2527     -0.8839     -0.2500      0.8828      0.0000
          0.92      0.2542     -0.8835     -0.2503      0.8817      0.0000
          1.02      0.2557     -0.8834     -0.2506      0.8803      0.0000
          1.12      0.2573     -0.8836     -0.2510      0.8790      0.0000
          1.22      0.2589     -0.8841     -0.2513      0.8776      0.0000
          1.33      0.2607     -0.8849     -0.2518      0.8759      0.0000
          1.43      0.2625     -0.8860     -0.2521      0.8744      0.0000
          1.53      0.2643     -0.8871     -0.2525      0.8728      0.0000
          1.63      0.2660     -0.8880     -0.2529      0.8711      0.0000
          1.73      0.2677     -0.8887     -0.2533      0.8694      0.0000
          1.84      0.2695     -0.8891     -0.2538      0.8675      0.0000
          1.94      0.2712     -0.8893     -0.2542      0.8657      0.0000
          2.04      0.2728     -0.8892     -0.2547      0.8639      0.0000
          2.14      0.2743     -0.8888     -0.2551      0.8621      0.0000
          2.24      0.2759     -0.8882     -0.2555      0.8603      0.0000
          2.35      0.2775     -0.8874     -0.2560      0.8582      0.0000
          2.45      0.2790     -0.8863     -0.2564      0.8563      0.0000
          2.55      0.2805     -0.8850     -0.2569      0.8543      0.0000
          2.65      0.2819     -0.8835     -0.2573      0.8524      0.0000
          2.75      0.2833     -0.8817     -0.2577      0.8504     -0.0001
          2.86      0.2848     -0.8796     -0.2582      0.8481     -0.0001
          2.96      0.2862     -0.8774     -0.2587      0.8461     -0.0001
          3.06      0.2875     -0.8752     -0.2591      0.8441     -0.0001
          3.16      0.2889     -0.8727     -0.2596      0.8420     -0.0001
          3.27      0.2903     -0.8702     -0.2601      0.8397     -0.0001
          3.37      0.2916     -0.8676     -0.2605      0.8376     -0.0001
          3.47      0.2930     -0.8650     -0.2610      0.8355     -0.0001
          3.57      0.2943     -0.8624     -0.2615      0.8334     -0.0001
          3.67      0.2956     -0.8596     -0.2619      0.8312     -0.0001
          3.77      0.2969     -0.8567     -0.2624      0.8291     -0.0001
          3.88      0.2983     -0.8537     -0.2562      0.7845      0.0030
          3.98      0.2680     -0.6327     -0.2534      0.7611      0.0047
          4.08      0.2618     -0.5895     -0.2518      0.7461      0.0057
          4.18      0.2881     -0.7543     -0.2506      0.7331      0.0065
          4.29      0.2908     -0.7599     -0.2494      0.7196      0.0074
          4.39      0.2925     -0.7589     -0.2484      0.7082      0.0081
          4.49      0.2938     -0.7557     -0.2474      0.6971      0.0088
          4.59      0.2950     -0.7517     -0.2465      0.6861      0.0095
          4.69      0.2961     -0.7471     -0.2457      0.6752      0.0102
          4.79      0.2972     -0.7419     -0.2448      0.6643      0.0109
          4.90      0.2982     -0.7362     -0.2438      0.6523      0.0116
          5.00      0.2992     -0.7303     -0.2429      0.6414      0.0123

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00

    BODY ALONE LINEAR DATA GENERATED FROM VAN DYKE HYBRID THEORY

*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
*** HYBRID ANALYSIS FAILING - CHANGING TO 
    SECOND-ORDER SHOCK EXPANSION FOR BODY ALONE
    FIN PRESSURE DIST. CANNOT BE CALCULATED DATCOM METHOD USED FOR WAVE DRAG
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   8
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.00                REYNOLDS NO = 4.637E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 283710.47 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.435     0.000     0.000     0.000
          0.10     0.021    -0.055     0.435     0.000     0.000     0.000
          0.20     0.043    -0.109     0.435     0.000     0.000     0.000
          0.31     0.067    -0.169     0.435     0.000     0.000     0.000
          0.41     0.088    -0.223     0.435     0.000     0.000     0.000
          0.51     0.110    -0.276     0.435     0.000     0.000     0.000
          0.61     0.132    -0.330     0.435     0.000     0.000     0.000
          0.71     0.154    -0.383     0.435     0.000     0.000     0.000
          0.82     0.179    -0.442     0.435     0.000     0.000     0.000
          0.92     0.201    -0.496     0.435     0.000     0.000     0.000
          1.02     0.223    -0.549     0.435     0.000     0.000     0.000
          1.12     0.246    -0.602     0.435     0.000     0.000     0.000
          1.22     0.269    -0.655     0.435     0.000     0.000     0.000
          1.33     0.294    -0.714     0.435     0.000     0.000     0.000
          1.43     0.317    -0.767     0.435     0.000     0.000     0.000
          1.53     0.341    -0.821     0.435     0.000     0.000     0.000
          1.63     0.364    -0.874     0.435     0.000     0.000     0.000
          1.73     0.388    -0.927     0.435     0.000     0.000     0.000
          1.84     0.414    -0.986     0.435     0.000     0.000     0.000
          1.94     0.438    -1.040     0.435     0.000     0.000     0.000
          2.04     0.463    -1.093     0.435     0.000     0.000     0.000
          2.14     0.487    -1.146     0.435     0.000     0.000     0.000
          2.24     0.511    -1.200     0.435     0.000     0.000     0.000
          2.35     0.539    -1.258     0.435     0.000     0.000     0.000
          2.45     0.563    -1.311     0.435     0.000     0.000     0.000
          2.55     0.588    -1.364     0.435     0.000     0.000     0.000
          2.65     0.614    -1.416     0.435     0.000     0.000     0.000
          2.75     0.639    -1.469     0.435     0.000     0.000     0.000
          2.86     0.667    -1.526     0.435     0.000     0.000     0.000
          2.96     0.692    -1.578     0.435     0.000     0.000     0.000
          3.06     0.718    -1.630     0.435     0.000     0.000     0.000
          3.16     0.744    -1.681     0.434     0.000     0.000     0.000
          3.27     0.773    -1.738     0.434     0.000     0.000     0.000
          3.37     0.799    -1.788     0.434     0.000     0.000     0.000
          3.47     0.825    -1.839     0.434     0.000     0.000     0.000
          3.57     0.851    -1.889     0.434     0.000     0.000     0.000
          3.67     0.878    -1.939     0.434     0.000     0.000     0.000
          3.77     0.905    -1.989     0.434     0.000     0.000     0.000
          3.88     0.934    -2.043     0.434     0.000     0.000     0.000
          3.98     0.961    -2.092     0.434     0.000     0.000     0.000
          4.08     0.983    -2.107     0.434     0.000     0.000     0.000
          4.18     1.009    -2.147     0.434     0.000     0.000     0.000
          4.29     1.038    -2.192     0.434     0.000     0.000     0.000
          4.39     1.064    -2.233     0.434     0.000     0.000     0.000
          4.49     1.091    -2.274     0.434     0.000     0.000     0.000
          4.59     1.117    -2.314     0.434     0.000     0.000     0.000
          4.69     1.144    -2.354     0.433     0.000     0.000     0.000
          4.79     1.171    -2.393     0.433     0.000     0.000     0.000
          4.90     1.201    -2.435     0.433     0.000     0.000     0.000
          5.00     1.228    -2.473     0.433     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.435     0.000    -2.571
          0.10     0.021     0.435     0.047    -2.559
          0.20     0.041     0.436     0.095    -2.547
          0.31     0.064     0.436     0.147    -2.534
          0.41     0.085     0.436     0.195    -2.522
          0.51     0.106     0.436     0.243    -2.511
          0.61     0.127     0.437     0.292    -2.499
          0.71     0.149     0.437     0.340    -2.488
          0.82     0.172     0.438     0.394    -2.477
          0.92     0.194     0.438     0.442    -2.466
          1.02     0.216     0.439     0.491    -2.456
          1.12     0.238     0.440     0.540    -2.446
          1.22     0.260     0.441     0.589    -2.436
          1.33     0.284     0.442     0.643    -2.426
          1.43     0.307     0.443     0.692    -2.416
          1.53     0.329     0.444     0.741    -2.407
          1.63     0.352     0.445     0.790    -2.398
          1.73     0.375     0.447     0.839    -2.390
          1.84     0.400     0.448     0.893    -2.380
          1.94     0.423     0.450     0.942    -2.371
          2.04     0.447     0.451     0.990    -2.363
          2.14     0.470     0.453     1.039    -2.354
          2.24     0.494     0.455     1.087    -2.345
          2.35     0.520     0.457     1.140    -2.336
          2.45     0.544     0.459     1.187    -2.327
          2.55     0.569     0.461     1.234    -2.318
          2.65     0.593     0.463     1.281    -2.309
          2.75     0.617     0.465     1.328    -2.299
          2.86     0.644     0.467     1.379    -2.289
          2.96     0.669     0.470     1.424    -2.279
          3.06     0.694     0.472     1.469    -2.270
          3.16     0.719     0.475     1.514    -2.260
          3.27     0.746     0.478     1.562    -2.249
          3.37     0.772     0.481     1.606    -2.239
          3.47     0.797     0.483     1.649    -2.229
          3.57     0.823     0.486     1.691    -2.219
          3.67     0.848     0.489     1.733    -2.209
          3.77     0.874     0.493     1.774    -2.199
          3.88     0.902     0.496     1.819    -2.187
          3.98     0.929     0.500     1.858    -2.177
          4.08     0.949     0.503     1.888    -2.144
          4.18     0.974     0.506     1.925    -2.129
          4.29     1.002     0.510     1.965    -2.113
          4.39     1.028     0.514     2.000    -2.099
          4.49     1.053     0.518     2.035    -2.085
          4.59     1.079     0.522     2.069    -2.071
          4.69     1.105     0.526     2.103    -2.057
          4.79     1.131     0.530     2.135    -2.043
          4.90     1.160     0.534     2.171    -2.028
          5.00     1.186     0.539     2.202    -2.014

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   9
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.00                REYNOLDS NO = 4.637E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 283710.47 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.008 M**2         MOMENT CENTER =     1.400 M
     REF LENGTH =     0.10 M           LAT REF LENGTH =      0.10 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.2129     -0.5475     -0.2189      0.5381      0.0000
          0.10      0.2140     -0.5451     -0.2190      0.5381      0.0000
          0.20      0.2152     -0.5428     -0.2190      0.5378      0.0000
          0.31      0.2164     -0.5406     -0.2192      0.5374      0.0000
          0.41      0.2176     -0.5387     -0.2194      0.5368      0.0000
          0.51      0.2189     -0.5371     -0.2196      0.5361      0.0000
          0.61      0.2202     -0.5357     -0.2198      0.5352      0.0000
          0.71      0.2216     -0.5345     -0.2201      0.5343      0.0000
          0.82      0.2231     -0.5335     -0.2204      0.5331      0.0000
          0.92      0.2245     -0.5329     -0.2208      0.5320      0.0000
          1.02      0.2261     -0.5325     -0.2211      0.5307      0.0000
          1.12      0.2276     -0.5323     -0.2215      0.5294      0.0000
          1.22      0.2293     -0.5324     -0.2219      0.5280      0.0000
          1.33      0.2310     -0.5328     -0.2223      0.5265      0.0000
          1.43      0.2327     -0.5334     -0.2227      0.5250      0.0000
          1.53      0.2345     -0.5340     -0.2231      0.5234      0.0000
          1.63      0.2362     -0.5344     -0.2236      0.5219      0.0000
          1.73      0.2379     -0.5346     -0.2240      0.5203      0.0000
          1.84      0.2396     -0.5345     -0.2245      0.5185      0.0000
          1.94      0.2413     -0.5342     -0.2250      0.5168      0.0000
          2.04      0.2429     -0.5336     -0.2254      0.5150      0.0000
          2.14      0.2444     -0.5329     -0.2259      0.5133      0.0000
          2.24      0.2460     -0.5318     -0.2263      0.5115      0.0000
          2.35      0.2476     -0.5305     -0.2269      0.5095      0.0000
          2.45      0.2491     -0.5290     -0.2273      0.5077      0.0000
          2.55      0.2506     -0.5273     -0.2278      0.5059      0.0000
          2.65      0.2520     -0.5254     -0.2283      0.5040      0.0000
          2.75      0.2535     -0.5232     -0.2288      0.5021      0.0000
          2.86      0.2549     -0.5208     -0.2293      0.5000      0.0000
          2.96      0.2564     -0.5182     -0.2298      0.4981      0.0000
          3.06      0.2577     -0.5156     -0.2303      0.4961     -0.0001
          3.16      0.2591     -0.5128     -0.2308      0.4941     -0.0001
          3.27      0.2605     -0.5098     -0.2313      0.4919     -0.0001
          3.37      0.2619     -0.5068     -0.2318      0.4899     -0.0001
          3.47      0.2633     -0.5038     -0.2323      0.4879     -0.0001
          3.57      0.2646     -0.5008     -0.2328      0.4859     -0.0001
          3.67      0.2660     -0.4977     -0.2333      0.4839     -0.0001
          3.77      0.2674     -0.4944     -0.2338      0.4818     -0.0001
          3.88      0.2688     -0.4909     -0.2302      0.4532      0.0018
          3.98      0.2436     -0.3123     -0.2286      0.4375      0.0029
          4.08      0.2386     -0.2727     -0.2277      0.4270      0.0035
          4.18      0.2610     -0.4056     -0.2271      0.4177      0.0041
          4.29      0.2636     -0.4092     -0.2265      0.4081      0.0047
          4.39      0.2653     -0.4074     -0.2261      0.3998      0.0052
          4.49      0.2667     -0.4036     -0.2257      0.3917      0.0057
          4.59      0.2679     -0.3993     -0.2252      0.3837      0.0062
          4.69      0.2691     -0.3945     -0.2248      0.3757      0.0067
          4.79      0.2703     -0.3892     -0.2244      0.3676      0.0072
          4.90      0.2714     -0.3834     -0.2240      0.3588      0.0077
          5.00      0.2726     -0.3775     -0.2236      0.3507      0.0082

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00

    BODY ALONE LINEAR DATA GENERATED FROM SECOND ORDER SHOCK EXPANSION METHOD

    *** END OF JOB ***